<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="服务保护和分布式事务有个服务很高 一个服务就所有的线程和进程全占了  雪崩问题微服务调用链路中的某个服务故障，引起整个链路中的所有微服务都不可用，这就是雪崩。  雪崩问题产生的原因是什么？ 微服务相互调用，服务提供者出现故障或阻塞。 服务调用者没有做好异常处理，导致自身故障。 调用链中的所有服务级联失败，导致整个集群故障  解决问题的思路有哪些？ 尽量避免服务出现故障或阻塞。  12345保证代码">
<meta property="og:type" content="article">
<meta property="og:title" content="Java微服务3">
<meta property="og:url" content="http://example.com/2024/03/17/Java%E5%BE%AE%E6%9C%8D%E5%8A%A13/index.html">
<meta property="og:site_name" content="Loloooo">
<meta property="og:description" content="服务保护和分布式事务有个服务很高 一个服务就所有的线程和进程全占了  雪崩问题微服务调用链路中的某个服务故障，引起整个链路中的所有微服务都不可用，这就是雪崩。  雪崩问题产生的原因是什么？ 微服务相互调用，服务提供者出现故障或阻塞。 服务调用者没有做好异常处理，导致自身故障。 调用链中的所有服务级联失败，导致整个集群故障  解决问题的思路有哪些？ 尽量避免服务出现故障或阻塞。  12345保证代码">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/blog_images/Java%E5%BE%AE%E6%9C%8D%E5%8A%A13/image-20240317214812012.png">
<meta property="og:image" content="http://example.com/blog_images/Java%E5%BE%AE%E6%9C%8D%E5%8A%A13/image-20240317215027907.png">
<meta property="og:image" content="http://example.com/blog_images/Java%E5%BE%AE%E6%9C%8D%E5%8A%A13/image-20240317215511651.png">
<meta property="og:image" content="http://example.com/blog_images/Java%E5%BE%AE%E6%9C%8D%E5%8A%A13/image-20240317220549992.png">
<meta property="og:image" content="http://example.com/blog_images/Java%E5%BE%AE%E6%9C%8D%E5%8A%A13/image-20240317220702031.png">
<meta property="og:image" content="http://example.com/blog_images/Java%E5%BE%AE%E6%9C%8D%E5%8A%A13/image-20240317223937333.png">
<meta property="og:image" content="http://example.com/blog_images/Java%E5%BE%AE%E6%9C%8D%E5%8A%A13/image-20240317224540969.png">
<meta property="og:image" content="http://example.com/blog_images/Java%E5%BE%AE%E6%9C%8D%E5%8A%A13/image-20240317224630323.png">
<meta property="og:image" content="http://example.com/blog_images/Java%E5%BE%AE%E6%9C%8D%E5%8A%A13/image-20240317224644608.png">
<meta property="og:image" content="http://example.com/blog_images/Java%E5%BE%AE%E6%9C%8D%E5%8A%A13/image-20240317224807401.png">
<meta property="og:image" content="http://example.com/blog_images/Java%E5%BE%AE%E6%9C%8D%E5%8A%A13/image-20240317224937069.png">
<meta property="og:image" content="http://example.com/blog_images/Java%E5%BE%AE%E6%9C%8D%E5%8A%A13/image-20240317225139867.png">
<meta property="og:image" content="http://example.com/blog_images/Java%E5%BE%AE%E6%9C%8D%E5%8A%A13/image-20240318095044645.png">
<meta property="og:image" content="http://example.com/blog_images/Java%E5%BE%AE%E6%9C%8D%E5%8A%A13/image-20240318095501708.png">
<meta property="article:published_time" content="2024-03-17T13:42:41.000Z">
<meta property="article:modified_time" content="2024-03-18T05:54:48.688Z">
<meta property="article:author" content="lolo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/blog_images/Java%E5%BE%AE%E6%9C%8D%E5%8A%A13/image-20240317214812012.png">


<link rel="canonical" href="http://example.com/2024/03/17/Java%E5%BE%AE%E6%9C%8D%E5%8A%A13/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/03/17/Java%E5%BE%AE%E6%9C%8D%E5%8A%A13/","path":"2024/03/17/Java微服务3/","title":"Java微服务3"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Java微服务3 | Loloooo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Loloooo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E4%BF%9D%E6%8A%A4%E5%92%8C%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1"><span class="nav-number">1.</span> <span class="nav-text">服务保护和分布式事务</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%AA%E5%B4%A9%E9%97%AE%E9%A2%98"><span class="nav-number">1.1.</span> <span class="nav-text">雪崩问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%AA%E5%B4%A9%E9%97%AE%E9%A2%98%E4%BA%A7%E7%94%9F%E7%9A%84%E5%8E%9F%E5%9B%A0%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.1.1.</span> <span class="nav-text">雪崩问题产生的原因是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98%E7%9A%84%E6%80%9D%E8%B7%AF%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="nav-number">1.1.2.</span> <span class="nav-text">解决问题的思路有哪些？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E4%BF%9D%E6%8A%A4%E6%96%B9%E6%A1%88"><span class="nav-number">1.1.3.</span> <span class="nav-text">服务保护方案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E9%99%90%E6%B5%81"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">- 请求限流</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E9%9A%94%E7%A6%BB"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">线程隔离</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E7%86%94%E6%96%AD"><span class="nav-number">1.1.4.</span> <span class="nav-text">服务熔断</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E4%BF%9D%E6%8A%A4%E6%8A%80%E6%9C%AF"><span class="nav-number">1.1.5.</span> <span class="nav-text">服务保护技术</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.2.</span> <span class="nav-text"></span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8"><span class="nav-number">1.2.1.</span> <span class="nav-text">使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#step1-%E5%AF%BC%E5%8C%85"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">step1 导包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#step2-%E9%85%8D%E7%BD%AE%E6%8E%A7%E5%88%B6%E5%8F%B0"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">step2 配置控制台</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#step3-%E9%87%8D%E5%90%AF%E8%AE%BF%E9%97%AE"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">step3 重启访问</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B0%87%E7%82%B9%E9%93%BE%E8%B7%AF"><span class="nav-number">1.2.2.</span> <span class="nav-text">簇点链路</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1"><span class="nav-number">1.3.</span> <span class="nav-text">分布式事务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9D%E8%AF%86Seata"><span class="nav-number">1.3.1.</span> <span class="nav-text">初识Seata</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2TC%E6%9C%8D%E5%8A%A1"><span class="nav-number">1.3.2.</span> <span class="nav-text">部署TC服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1%E9%9B%86%E6%88%90Seata"><span class="nav-number">1.3.3.</span> <span class="nav-text">微服务集成Seata</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XA%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.3.4.</span> <span class="nav-text">XA模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AT%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.3.5.</span> <span class="nav-text">AT模式</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lolo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/03/17/Java%E5%BE%AE%E6%9C%8D%E5%8A%A13/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lolo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Loloooo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Java微服务3 | Loloooo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java微服务3
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-03-17 21:42:41" itemprop="dateCreated datePublished" datetime="2024-03-17T21:42:41+08:00">2024-03-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-03-18 13:54:48" itemprop="dateModified" datetime="2024-03-18T13:54:48+08:00">2024-03-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Java%E4%BD%93%E7%B3%BB%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index"><span itemprop="name">Java体系知识</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Java%E4%BD%93%E7%B3%BB%E7%9F%A5%E8%AF%86/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" itemprop="url" rel="index"><span itemprop="name">微服务</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="服务保护和分布式事务"><a href="#服务保护和分布式事务" class="headerlink" title="服务保护和分布式事务"></a>服务保护和分布式事务</h1><p><img src="/../blog_images/Java%E5%BE%AE%E6%9C%8D%E5%8A%A13/image-20240317214812012.png" alt="image-20240317214812012">有个服务很高 一个服务就所有的线程和进程全占了</p>
<p><img src="/../blog_images/Java%E5%BE%AE%E6%9C%8D%E5%8A%A13/image-20240317215027907.png" alt="image-20240317215027907"></p>
<h2 id="雪崩问题"><a href="#雪崩问题" class="headerlink" title="雪崩问题"></a>雪崩问题</h2><p>微服务调用链路中的某个服务故障，引起整个链路中的所有微服务都不可用，这就是雪崩。</p>
<p><img src="/../blog_images/Java%E5%BE%AE%E6%9C%8D%E5%8A%A13/image-20240317215511651.png" alt="image-20240317215511651"></p>
<h3 id="雪崩问题产生的原因是什么？"><a href="#雪崩问题产生的原因是什么？" class="headerlink" title="雪崩问题产生的原因是什么？"></a>雪崩问题产生的原因是什么？</h3><ul>
<li>微服务相互调用，服务提供者出现故障或阻塞。</li>
<li>服务调用者没有做好异常处理，导致自身故障。</li>
<li>调用链中的所有服务级联失败，导致整个集群故障</li>
</ul>
<h3 id="解决问题的思路有哪些？"><a href="#解决问题的思路有哪些？" class="headerlink" title="解决问题的思路有哪些？"></a>解决问题的思路有哪些？</h3><ul>
<li>尽量避免服务出现故障或阻塞。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">保证代码的健壮性；</span><br><span class="line"></span><br><span class="line">保证网络畅通；</span><br><span class="line"></span><br><span class="line">能应对较高的并发请求；</span><br></pre></td></tr></table></figure>

<ul>
<li>服务调用者做好远程调用异常的后备方案，避免故障扩散</li>
</ul>
<h3 id="服务保护方案"><a href="#服务保护方案" class="headerlink" title="服务保护方案"></a>服务保护方案</h3><h4 id="请求限流"><a href="#请求限流" class="headerlink" title="- 请求限流"></a>- 请求限流</h4><p>限制访问接口的请求的并发量，避免服务因流量激增出现故障。</p>
<p><img src="/../blog_images/Java%E5%BE%AE%E6%9C%8D%E5%8A%A13/image-20240317220549992.png" alt="image-20240317220549992"></p>
<h4 id="线程隔离"><a href="#线程隔离" class="headerlink" title="线程隔离"></a>线程隔离</h4><p>线程隔离：也叫做舱壁模式，模拟船舱隔板的防水原理。通过限定每个业务能使用的线程数量而将故障业务隔离，避免故障扩散。</p>
<p><img src="/../blog_images/Java%E5%BE%AE%E6%9C%8D%E5%8A%A13/image-20240317220702031.png" alt="image-20240317220702031"></p>
<h3 id="服务熔断"><a href="#服务熔断" class="headerlink" title="服务熔断"></a>服务熔断</h3><p>服务熔断：由<strong>断路器</strong>统计请求的异常比例或慢&#x3D;&#x3D;调用比例&#x3D;&#x3D;，如果超出阈值则会<strong>熔断</strong>该业务，则拦截该接口的请求。</p>
<p>熔断期间，所有请求快速失败，全都走fallback逻辑。</p>
<p><img src="/../blog_images/Java%E5%BE%AE%E6%9C%8D%E5%8A%A13/image-20240317223937333.png" alt="image-20240317223937333"></p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p><strong>请求限流</strong>：限制流量在服务可以处理的范围，避免因突发流量而故障</p>
<p><strong>线程隔离</strong>：控制业务可用的线程数量，将故障隔离在一定范围</p>
<p><strong>失败处理</strong>：定义fallback逻辑，让业务失败时不再抛出异常，而是走fallback逻辑</p>
<p><strong>服务熔断</strong>：将异常比例过高的接口断开，拒绝所有请求，直接走fallback</p>
<h3 id="服务保护技术"><a href="#服务保护技术" class="headerlink" title="服务保护技术"></a>服务保护技术</h3><table>
<thead>
<tr>
<th></th>
<th><strong>Sentinel</strong></th>
<th><strong>Hystrix</strong></th>
</tr>
</thead>
<tbody><tr>
<td>线程隔离</td>
<td>信号量隔离</td>
<td>线程池隔离&#x2F;信号量隔离</td>
</tr>
<tr>
<td>熔断策略</td>
<td>基于慢调用比例或异常比例</td>
<td>基于异常比率</td>
</tr>
<tr>
<td>限流</td>
<td>基于 QPS，支持流量整形</td>
<td>有限的支持</td>
</tr>
<tr>
<td>Fallback</td>
<td>支持</td>
<td>支持</td>
</tr>
<tr>
<td>控制台</td>
<td>开箱即用，可配置规则、查看秒级监控、机器发现等</td>
<td>不完善</td>
</tr>
<tr>
<td>配置方式</td>
<td>基于控制台，重启后失效</td>
<td>基于注解或配置文件，永久生效</td>
</tr>
</tbody></table>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2><p>Sentinel是阿里巴巴开源的一款微服务流量控制组件。官网地址：<a target="_blank" rel="noopener" href="https://sentinelguard.io/zh-cn/index.html"> https://sentinelguard.io/zh-cn/index.html</a></p>
<p><img src="/../blog_images/Java%E5%BE%AE%E6%9C%8D%E5%8A%A13/image-20240317224540969.png" alt="image-20240317224540969"></p>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><h4 id="step1-导包"><a href="#step1-导包" class="headerlink" title="step1 导包"></a>step1 导包</h4><p><img src="/../blog_images/Java%E5%BE%AE%E6%9C%8D%E5%8A%A13/image-20240317224630323.png" alt="image-20240317224630323"></p>
<h4 id="step2-配置控制台"><a href="#step2-配置控制台" class="headerlink" title="step2 配置控制台"></a>step2 配置控制台</h4><p><img src="/../blog_images/Java%E5%BE%AE%E6%9C%8D%E5%8A%A13/image-20240317224644608.png" alt="image-20240317224644608"></p>
<h4 id="step3-重启访问"><a href="#step3-重启访问" class="headerlink" title="step3 重启访问"></a>step3 重启访问</h4><p><img src="/../blog_images/Java%E5%BE%AE%E6%9C%8D%E5%8A%A13/image-20240317224807401.png" alt="image-20240317224807401"></p>
<h3 id="簇点链路"><a href="#簇点链路" class="headerlink" title="簇点链路"></a><strong>簇点链路</strong></h3><p>就是单机调用链路。是一次请求进入服务后经过的每一个被Sentinel监控的资源链。默认Sentinel会监控SpringMVC的每一个Endpoint（http接口）。限流、熔断等都是针对簇点链路中的<strong>资源</strong>设置的。而资源名默认就是接口的请求路径：</p>
<p><img src="/../blog_images/Java%E5%BE%AE%E6%9C%8D%E5%8A%A13/image-20240317224937069.png" alt="image-20240317224937069"></p>
<p>熔断什么的都是针对簇点资源做的</p>
<p>Restful风格的API请求路径一般都相同，这会导致簇点资源名称重复。因此我们要修改配置，把<strong>请求方式+请求路径</strong>作为簇点资源名称：</p>
<p><img src="/../blog_images/Java%E5%BE%AE%E6%9C%8D%E5%8A%A13/image-20240317225139867.png" alt="image-20240317225139867"></p>
<h2 id="分布式事务"><a href="#分布式事务" class="headerlink" title="分布式事务"></a>分布式事务</h2><p>在分布式系统中，如果一个业务需要多个服务合作完成，而且每一个服务都有事务，&#x3D;&#x3D;多个事务必须同时成功或失败，这样的事务就是<strong>分布式事务</strong>。其中的每个服务的事务就是一个<strong>分支事务</strong>。整个业务称为<strong>全局事务</strong>。&#x3D;&#x3D;</p>
<p><img src="/../blog_images/Java%E5%BE%AE%E6%9C%8D%E5%8A%A13/image-20240318095044645.png" alt="image-20240318095044645"></p>
<h3 id="初识Seata"><a href="#初识Seata" class="headerlink" title="初识Seata"></a>初识Seata</h3><p>解决分布式事务，各个子事务之间必须能感知到彼此的事务状态，才能保证状态一致。</p>
<p>Seata事务管理中有三个重要的角色：</p>
<p>•<strong>TC (Transaction Coordinator) -</strong> <strong>事务协调者：</strong>维护全局和分支事务的状态，协调全局事务提交或回滚。</p>
<p>•<strong>TM (Transaction Manager) -</strong> <strong>事务管理器：</strong>定义全局事务的范围、开始全局事务、提交或回滚全局事务。</p>
<p>•<strong>RM (Resource Manager) -</strong> <strong>资源管理器：</strong>管理分支事务，与TC交谈以注册分支事务和报告分支事务的状态</p>
<p><img src="/../blog_images/Java%E5%BE%AE%E6%9C%8D%E5%8A%A13/image-20240318095501708.png" alt="image-20240318095501708"></p>
<h3 id="部署TC服务"><a href="#部署TC服务" class="headerlink" title="部署TC服务"></a>部署TC服务</h3><h3 id="微服务集成Seata"><a href="#微服务集成Seata" class="headerlink" title="微服务集成Seata"></a>微服务集成Seata</h3><h3 id="XA模式"><a href="#XA模式" class="headerlink" title="XA模式"></a>XA模式</h3><h3 id="AT模式"><a href="#AT模式" class="headerlink" title="AT模式"></a>AT模式</h3>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/03/16/Java%E5%BE%AE%E6%9C%8D%E5%8A%A12/" rel="prev" title="Java微服务2">
                  <i class="fa fa-angle-left"></i> Java微服务2
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/03/18/Docker/" rel="next" title="Docker">
                  Docker <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">lolo</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
