<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="集合集合概述①什么是集合，有什么用？1.集合是一种容器，用来组织和管理数据的。非常重要。 2.Java的集合框架对应的这套类库其实就是对各种数据结构的实现。 3.每一个集合类底层采用的数据结构不同，例如ArrayList集合底层采用了数组，LinkedList集合底层采用了双向链表，HashMap集合底层采用了哈希表，TreeMap集合底层采用了红黑树。 4.我们不用写数据结构的实现了。直接用就行">
<meta property="og:type" content="article">
<meta property="og:title" content="Java基础部分4-集合">
<meta property="og:url" content="http://example.com/2024/02/28/Java%E5%9F%BA%E7%A1%80%E9%83%A8%E5%88%864-%E9%9B%86%E5%90%88/index.html">
<meta property="og:site_name" content="Loloooo">
<meta property="og:description" content="集合集合概述①什么是集合，有什么用？1.集合是一种容器，用来组织和管理数据的。非常重要。 2.Java的集合框架对应的这套类库其实就是对各种数据结构的实现。 3.每一个集合类底层采用的数据结构不同，例如ArrayList集合底层采用了数组，LinkedList集合底层采用了双向链表，HashMap集合底层采用了哈希表，TreeMap集合底层采用了红黑树。 4.我们不用写数据结构的实现了。直接用就行">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/blog_images/Java%E5%9F%BA%E7%A1%80%E9%83%A8%E5%88%864-%E9%9B%86%E5%90%88/image-20240228161736123.png">
<meta property="og:image" content="http://example.com/blog_images/Java%E5%9F%BA%E7%A1%80%E9%83%A8%E5%88%864-%E9%9B%86%E5%90%88/image-20240228210734004.png">
<meta property="og:image" content="http://example.com/blog_images/Java%E5%9F%BA%E7%A1%80%E9%83%A8%E5%88%864-%E9%9B%86%E5%90%88/image-20240228212839842.png">
<meta property="og:image" content="http://example.com/2024/02/28/blog_images/Java%E5%9F%BA%E7%A1%80%E9%83%A8%E5%88%864-%E9%9B%86%E5%90%88/image-20240228214144852.png">
<meta property="og:image" content="http://example.com/2024/02/28/blog_images/Java%E5%9F%BA%E7%A1%80%E9%83%A8%E5%88%864-%E9%9B%86%E5%90%88/image-20240228214151875.png">
<meta property="article:published_time" content="2024-02-28T07:53:24.000Z">
<meta property="article:modified_time" content="2024-02-28T13:42:01.111Z">
<meta property="article:author" content="lolo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/blog_images/Java%E5%9F%BA%E7%A1%80%E9%83%A8%E5%88%864-%E9%9B%86%E5%90%88/image-20240228161736123.png">


<link rel="canonical" href="http://example.com/2024/02/28/Java%E5%9F%BA%E7%A1%80%E9%83%A8%E5%88%864-%E9%9B%86%E5%90%88/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/02/28/Java%E5%9F%BA%E7%A1%80%E9%83%A8%E5%88%864-%E9%9B%86%E5%90%88/","path":"2024/02/28/Java基础部分4-集合/","title":"Java基础部分4-集合"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Java基础部分4-集合 | Loloooo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Loloooo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9B%86%E5%90%88"><span class="nav-number">1.</span> <span class="nav-text">集合</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%86%E5%90%88%E6%A6%82%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">集合概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A0%E4%BB%80%E4%B9%88%E6%98%AF%E9%9B%86%E5%90%88%EF%BC%8C%E6%9C%89%E4%BB%80%E4%B9%88%E7%94%A8%EF%BC%9F"><span class="nav-number">1.1.1.</span> <span class="nav-text">①什么是集合，有什么用？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A1%E9%9B%86%E5%90%88%E4%B8%AD-%E5%AD%98%E5%82%A8%E7%9A%84%E6%98%AF%E5%BC%95%E7%94%A8-%EF%BC%8C%E4%B8%8D%E6%98%AF%E6%8A%8A%E5%A0%86%E4%B8%AD%E7%9A%84%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8%E5%88%B0%E9%9B%86%E5%90%88%E4%B8%AD%EF%BC%8C%E6%98%AF%E6%8A%8A-%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%9C%B0%E5%9D%80-%E5%AD%98%E5%82%A8%E5%88%B0%E9%9B%86%E5%90%88%E4%B8%AD%E3%80%82"><span class="nav-number">1.1.2.</span> <span class="nav-text">②集合中&#x3D;&#x3D;存储的是引用&#x3D;&#x3D;，不是把堆中的对象存储到集合中，是把&#x3D;&#x3D;对象的地址&#x3D;&#x3D;存储到集合中。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A2%E9%BB%98%E8%AE%A4%E6%83%85%E5%86%B5%E4%B8%8B%EF%BC%8C-%E5%A6%82%E6%9E%9C%E4%B8%8D%E4%BD%BF%E7%94%A8%E6%B3%9B%E5%9E%8B%E7%9A%84%E8%AF%9D%EF%BC%8C%E9%9B%86%E5%90%88%E4%B8%AD%E5%8F%AF%E4%BB%A5%E5%AD%98%E5%82%A8%E4%BB%BB%E4%BD%95%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%BC%95%E7%94%A8%EF%BC%8C%E5%8F%AA%E8%A6%81%E6%98%AFObject%E7%9A%84%E5%AD%90%E7%B1%BB%E9%83%BD%E5%8F%AF%E4%BB%A5%E5%AD%98%E5%82%A8%E3%80%82"><span class="nav-number">1.1.3.</span> <span class="nav-text">③默认情况下，&#x3D;&#x3D;如果不使用泛型的话，集合中可以存储任何类型的引用，只要是Object的子类都可以存储。&#x3D;&#x3D;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A3Java%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6%E7%9B%B8%E5%85%B3%E7%9A%84%E7%B1%BB%E9%83%BD%E5%9C%A8-java-util-%E5%8C%85%E4%B8%8B%E3%80%82"><span class="nav-number">1.1.4.</span> <span class="nav-text">④Java集合框架相关的类都在 java.util 包下。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A4Java%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6%E5%88%86%E4%B8%BA%E4%B8%A4%E9%83%A8%E5%88%86%EF%BC%9A"><span class="nav-number">1.1.5.</span> <span class="nav-text">⑤Java集合框架分为两部分：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Collection%E7%BB%A7%E6%89%BF%E7%BB%93%E6%9E%84"><span class="nav-number">1.2.</span> <span class="nav-text">Collection继承结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Collection%E6%8E%A5%E5%8F%A3%EF%BC%88%E8%B6%85%E7%BA%A7%E6%8E%A5%E5%8F%A3%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">Collection接口（超级接口）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Collection%E6%8E%A5%E5%8F%A3%E7%9A%84%E9%80%9A%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">1.3.1.</span> <span class="nav-text">Collection接口的通用方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Collection%E7%9A%84%E9%81%8D%E5%8E%86%EF%BC%88%E9%9B%86%E5%90%88%E7%9A%84%E9%80%9A%E7%94%A8%E9%81%8D%E5%8E%86%E6%96%B9%E5%BC%8F%EF%BC%89"><span class="nav-number">1.3.2.</span> <span class="nav-text">Collection的遍历（集合的通用遍历方式）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SequencedCollection%E6%8E%A5%E5%8F%A3-%E6%9C%89%E5%BA%8F%E9%9B%86%E5%90%88"><span class="nav-number">1.4.</span> <span class="nav-text">SequencedCollection接口**&#x3D;&#x3D;有序集合&#x3D;&#x3D;**</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A0SequencedCollection%E6%8E%A5%E5%8F%A3%E6%98%AFJava21%E7%89%88%E6%9C%AC%E6%96%B0%E5%A2%9E%E7%9A%84%E3%80%82"><span class="nav-number">1.4.1.</span> <span class="nav-text">①SequencedCollection接口是Java21版本新增的。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A1SequencedCollection%E6%8E%A5%E5%8F%A3-%EF%BC%88%E6%9C%89%E5%BA%8F%E9%9B%86%E5%90%88%EF%BC%89-%E4%B8%AD%E7%9A%84%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="nav-number">1.4.2.</span> <span class="nav-text">②SequencedCollection接口&#x3D;&#x3D;（有序集合）&#x3D;&#x3D;中的方法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A2ArrayList%EF%BC%8CLinkedList%EF%BC%8CVector%EF%BC%8CLinkedHashSet%EF%BC%8CTreeSet-Stack-%E9%83%BD%E5%8F%AF%E4%BB%A5%E8%B0%83%E7%94%A8%E8%BF%99%E4%B8%AA%E6%8E%A5%E5%8F%A3%E4%B8%AD%E7%9A%84%E6%96%B9%E6%B3%95%E3%80%82"><span class="nav-number">1.4.3.</span> <span class="nav-text">&#x3D;&#x3D;③ArrayList，LinkedList，Vector，LinkedHashSet，TreeSet,Stack 都可以调用这个接口中的方法。&#x3D;&#x3D;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%9B%E5%9E%8B-%E7%BC%96%E8%AF%91%E9%98%B6%E6%AE%B5%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="nav-number">1.5.</span> <span class="nav-text">泛型(编译阶段的功能)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A0%E6%B3%9B%E5%9E%8B%E6%98%AFJava5%E7%9A%84%E6%96%B0%E7%89%B9%E6%80%A7%EF%BC%8C%E5%B1%9E%E4%BA%8E%E7%BC%96%E8%AF%91%E9%98%B6%E6%AE%B5%E7%9A%84%E5%8A%9F%E8%83%BD%E3%80%82"><span class="nav-number">1.5.1.</span> <span class="nav-text">①泛型是Java5的新特性，属于编译阶段的功能。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A1%E6%B3%9B%E5%9E%8B%E5%8F%AF%E4%BB%A5%E8%AE%A9%E5%BC%80%E5%8F%91%E8%80%85%E5%9C%A8%E7%BC%96%E5%86%99%E4%BB%A3%E7%A0%81%E6%97%B6%E6%8C%87%E5%AE%9A%E9%9B%86%E5%90%88%E4%B8%AD%E5%AD%98%E5%82%A8%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.5.2.</span> <span class="nav-text">②泛型可以让开发者在编写代码时指定集合中存储的数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A2%E6%B3%9B%E5%9E%8B%E4%BD%9C%E7%94%A8%EF%BC%9A"><span class="nav-number">1.5.3.</span> <span class="nav-text">③泛型作用：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A3%E5%9C%A8%E9%9B%86%E5%90%88%E4%B8%AD%E4%BD%BF%E7%94%A8%E6%B3%9B%E5%9E%8B"><span class="nav-number">1.5.4.</span> <span class="nav-text">④在集合中使用泛型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A4Java7%E7%9A%84%E6%96%B0%E7%89%B9%E6%80%A7%EF%BC%9A%E9%92%BB%E7%9F%B3%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">1.5.5.</span> <span class="nav-text">⑤Java7的新特性：钻石表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%9B%E5%9E%8B%E7%9A%84%E6%93%A6%E9%99%A4%E4%B8%8E%E8%A1%A5%E5%81%BF%EF%BC%88%E4%BA%86%E8%A7%A3%EF%BC%89"><span class="nav-number">1.5.6.</span> <span class="nav-text">泛型的擦除与补偿（了解）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%AD%E4%BB%A3%E6%97%B6%E5%88%A0%E9%99%A4%E5%85%83%E7%B4%A0"><span class="nav-number">1.6.</span> <span class="nav-text">迭代时删除元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#List%E6%8E%A5%E5%8F%A3"><span class="nav-number">1.7.</span> <span class="nav-text">List接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ArrayList"><span class="nav-number">1.8.</span> <span class="nav-text">ArrayList</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vector"><span class="nav-number">1.9.</span> <span class="nav-text">Vector</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%93%BE%E8%A1%A8%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84"><span class="nav-number">1.10.</span> <span class="nav-text">链表存储结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LinkedList"><span class="nav-number">1.11.</span> <span class="nav-text">LinkedList</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%88%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">1.12.</span> <span class="nav-text">栈数据结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%9F%E5%88%97%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">1.13.</span> <span class="nav-text">队列数据结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Map%E7%BB%A7%E6%89%BF%E7%BB%93%E6%9E%84"><span class="nav-number">1.14.</span> <span class="nav-text">Map继承结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Map%E6%8E%A5%E5%8F%A3%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">1.15.</span> <span class="nav-text">Map接口常用方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HashMap"><span class="nav-number">1.16.</span> <span class="nav-text">HashMap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LinkedHashMap"><span class="nav-number">1.17.</span> <span class="nav-text">LinkedHashMap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hashtable"><span class="nav-number">1.18.</span> <span class="nav-text">Hashtable</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Properties"><span class="nav-number">1.19.</span> <span class="nav-text">Properties</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E4%B8%8E%E7%BA%A2%E9%BB%91%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="nav-number">1.20.</span> <span class="nav-text">二叉树与红黑二叉树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TreeMap"><span class="nav-number">1.21.</span> <span class="nav-text">TreeMap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Set%E6%8E%A5%E5%8F%A3"><span class="nav-number">1.22.</span> <span class="nav-text">Set接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Collections%E5%B7%A5%E5%85%B7%E7%B1%BB"><span class="nav-number">1.23.</span> <span class="nav-text">Collections工具类</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lolo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/02/28/Java%E5%9F%BA%E7%A1%80%E9%83%A8%E5%88%864-%E9%9B%86%E5%90%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lolo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Loloooo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Java基础部分4-集合 | Loloooo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java基础部分4-集合
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-02-28 15:53:24 / 修改时间：21:42:01" itemprop="dateCreated datePublished" datetime="2024-02-28T15:53:24+08:00">2024-02-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Java%E4%BD%93%E7%B3%BB%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index"><span itemprop="name">Java体系知识</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Java%E4%BD%93%E7%B3%BB%E7%9F%A5%E8%AF%86/java%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">java基础</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h1><h2 id="集合概述"><a href="#集合概述" class="headerlink" title="集合概述"></a>集合概述</h2><h3 id="①什么是集合，有什么用？"><a href="#①什么是集合，有什么用？" class="headerlink" title="①什么是集合，有什么用？"></a>①什么是集合，有什么用？</h3><p>1.集合是一种容器，用来组织和管理数据的。非常重要。</p>
<p><strong>2.Java的集合框架对应的这套类库其实就是对各种数据结构的实现。</strong></p>
<p>3.每一个集合类底层采用的数据结构不同，例如ArrayList集合底层采用了数组，LinkedList集合底层采用了双向链表，HashMap集合底层采用了哈希表，TreeMap集合底层采用了红黑树。</p>
<p>4.我们不用写数据结构的实现了。直接用就行了。但我们需要知道的是在哪种场合下选择哪一个集合效率是最高的。</p>
<h3 id="②集合中-存储的是引用-，不是把堆中的对象存储到集合中，是把-对象的地址-存储到集合中。"><a href="#②集合中-存储的是引用-，不是把堆中的对象存储到集合中，是把-对象的地址-存储到集合中。" class="headerlink" title="②集合中&#x3D;&#x3D;存储的是引用&#x3D;&#x3D;，不是把堆中的对象存储到集合中，是把&#x3D;&#x3D;对象的地址&#x3D;&#x3D;存储到集合中。"></a>②集合中&#x3D;&#x3D;存储的是引用&#x3D;&#x3D;，不是把堆中的对象存储到集合中，是把&#x3D;&#x3D;对象的地址&#x3D;&#x3D;存储到集合中。</h3><h3 id="③默认情况下，-如果不使用泛型的话，集合中可以存储任何类型的引用，只要是Object的子类都可以存储。"><a href="#③默认情况下，-如果不使用泛型的话，集合中可以存储任何类型的引用，只要是Object的子类都可以存储。" class="headerlink" title="③默认情况下，&#x3D;&#x3D;如果不使用泛型的话，集合中可以存储任何类型的引用，只要是Object的子类都可以存储。&#x3D;&#x3D;"></a>③默认情况下，&#x3D;&#x3D;<strong>如果不使用泛型的话</strong>，集合中可以存储任何类型的引用，只要是Object的子类都可以存储。&#x3D;&#x3D;</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">CollectionTest01</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">Collection</span> <span class="variable">collection</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ArrayList</span>();</span><br><span class="line">        collection.add(<span class="number">1</span>);</span><br><span class="line">        collection.add(<span class="keyword">new</span> <span class="title class_">Object</span>());</span><br><span class="line">        collection.add(<span class="string">&quot;A&quot;</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="④Java集合框架相关的类都在-java-util-包下。"><a href="#④Java集合框架相关的类都在-java-util-包下。" class="headerlink" title="④Java集合框架相关的类都在 java.util 包下。"></a>④Java集合框架相关的类都在 java.util 包下。</h3><h3 id="⑤Java集合框架分为两部分："><a href="#⑤Java集合框架分为两部分：" class="headerlink" title="⑤Java集合框架分为两部分："></a>⑤Java集合框架分为两部分：</h3><p>1.Collection结构：元素以单个形式存储。</p>
<p>2.Map结构：元素以键值对的映射关系存储。</p>
<h2 id="Collection继承结构"><a href="#Collection继承结构" class="headerlink" title="Collection继承结构"></a>Collection继承结构</h2><blockquote>
<p>Collection接口是一个所有以单个方式存储元素的所有集合的<strong>超级接口</strong>，所有的以单个方式存储元素的这些集合都继承了Collection接口 </p>
<p>Collection接口继承了iterable接口，所以都是可以遍历的，接口返回值iterator</p>
<p>Collection和iterator，依赖关系。</p>
<p>List重复，set不可以重复</p>
</blockquote>
<p><img src="/../blog_images/Java%E5%9F%BA%E7%A1%80%E9%83%A8%E5%88%864-%E9%9B%86%E5%90%88/image-20240228161736123.png" alt="image-20240228161736123"></p>
<p>①<strong>SequencedCollection</strong>和<strong>SequencedSet</strong>接口都是Java21新增的接口。</p>
<p>②图中蓝色的是实现类。其它的都是接口。</p>
<p>③6个实现类中只有<strong>HashSet是无序集合</strong>。剩下的都是<strong>有序集合</strong>。</p>
<blockquote>
<p>1.有序集合：集合中存储的元素**&#x3D;&#x3D;有下标&#x3D;&#x3D;<strong>或者集合中存储的元素是</strong>可排序的**。</p>
<p>2.无序集合：集合中存储的元素**&#x3D;&#x3D;没有下标&#x3D;&#x3D;<strong>并且集合中存储的元素也</strong>没有排序**。</p>
</blockquote>
<p>④每个集合实现类对应的数据结构如下：</p>
<blockquote>
<p>1.LinkedList:双向链表（不是队列数据结构，但使用它可以模拟队列）</p>
<p>2.ArrayList：数组</p>
<p>3.Vector：数组（线程安全的）</p>
<p>4.HashSet：哈希表</p>
<p>5.LinkedHashSet：双向链表和哈希表结合体</p>
<p>6.TreeSet：红黑树</p>
</blockquote>
<p>&#x3D;&#x3D;<strong>⑤List集合中存储的元素可重复。Set集合中存储的元素不可重复。</strong>&#x3D;&#x3D;</p>
<h2 id="Collection接口（超级接口）"><a href="#Collection接口（超级接口）" class="headerlink" title="Collection接口（超级接口）"></a>Collection接口（超级接口）</h2><h3 id="Collection接口的通用方法"><a href="#Collection接口的通用方法" class="headerlink" title="Collection接口的通用方法"></a>Collection接口的通用方法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">boolean</span> <span class="title function_">add</span><span class="params">(E e)</span>; <span class="comment">//向集合中添加元素</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">size</span><span class="params">()</span>; <span class="comment">//获取集合中元素个数</span></span><br><span class="line"></span><br><span class="line"><span class="type">boolean</span> <span class="title function_">addAll</span><span class="params">(Collection c)</span>; <span class="comment">//将参数集合中所有元素全部加入当前集合</span></span><br><span class="line"></span><br><span class="line"><span class="type">boolean</span> <span class="title function_">contains</span><span class="params">(Object o)</span>; <span class="comment">//判断集合中是否包含对象o</span></span><br><span class="line"></span><br><span class="line"><span class="type">boolean</span> <span class="title function_">remove</span><span class="params">(Object o)</span>; <span class="comment">//从集合中删除对象o</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">clear</span><span class="params">()</span>; <span class="comment">//清空集合</span></span><br><span class="line"></span><br><span class="line"><span class="type">boolean</span> <span class="title function_">isEmpty</span><span class="params">()</span>; <span class="comment">//判断集合中元素个数是否为0</span></span><br><span class="line"></span><br><span class="line">Object[] toArray(); <span class="comment">//将集合转换成一维数组</span></span><br></pre></td></tr></table></figure>

<h3 id="Collection的遍历（集合的通用遍历方式）"><a href="#Collection的遍历（集合的通用遍历方式）" class="headerlink" title="Collection的遍历（集合的通用遍历方式）"></a>Collection的遍历（集合的通用遍历方式）</h3><p>①第一步：获取当前集合依赖的迭代器对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Iterator</span> <span class="variable">it</span> <span class="operator">=</span> collection.iterator();</span><br><span class="line"><span class="comment">//获取到迭代器之后，迭代器中有一个光标cursor，这个光标起初默认指向集合的第一个位置</span></span><br></pre></td></tr></table></figure>

<p>②第二步：编写循环，循环条件是：当前光标指向的位置是否存在元素。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(it.hasNext())&#123;&#125;</span><br><span class="line"><span class="comment">//boolean has = it.hasNext();</span></span><br><span class="line"><span class="comment">//has-&gt;true,表示光标指向的位置有数据；</span></span><br><span class="line"><span class="comment">//has-&gt;false,表示光标指向的位置没有数据。</span></span><br></pre></td></tr></table></figure>

<p>③第三步：如果有，将光标指向的当前元素返回，并且将光标向下移动一位。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Object</span> <span class="variable">obj</span> <span class="operator">=</span> it.next();</span><br><span class="line"><span class="comment">//做了两件事情，</span></span><br><span class="line"><span class="comment">//1：取出当前光标只向位置的元素</span></span><br><span class="line"><span class="comment">//2：将光标向下移动一位</span></span><br></pre></td></tr></table></figure>

<p><img src="/../blog_images/Java%E5%9F%BA%E7%A1%80%E9%83%A8%E5%88%864-%E9%9B%86%E5%90%88/image-20240228210734004.png" alt="image-20240228210734004"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="type">Iterator</span> <span class="variable">it</span> <span class="operator">=</span> collection.iterator();it.hasNext();)&#123;</span><br><span class="line">    <span class="type">Object</span> <span class="variable">obj</span> <span class="operator">=</span> it.next();</span><br><span class="line">    System.out.println(obj);</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">Iterator</span> <span class="variable">i</span> <span class="operator">=</span> collection.iterator();</span><br><span class="line">        <span class="keyword">while</span> (i.hasNext())&#123;</span><br><span class="line">            <span class="type">Object</span> <span class="variable">obj2</span> <span class="operator">=</span> i.next();<span class="comment">//这里存在隐式的多态</span></span><br><span class="line">            System.out.println(obj2);</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<h2 id="SequencedCollection接口-有序集合"><a href="#SequencedCollection接口-有序集合" class="headerlink" title="SequencedCollection接口**&#x3D;&#x3D;有序集合&#x3D;&#x3D;**"></a>SequencedCollection接口**&#x3D;&#x3D;有序集合&#x3D;&#x3D;**</h2><p>所有的**&#x3D;&#x3D;有序集合&#x3D;&#x3D;**都实现了SequencedCollection接口</p>
<h3 id="①SequencedCollection接口是Java21版本新增的。"><a href="#①SequencedCollection接口是Java21版本新增的。" class="headerlink" title="①SequencedCollection接口是Java21版本新增的。"></a>①SequencedCollection接口是Java21版本新增的。</h3><h3 id="②SequencedCollection接口-（有序集合）-中的方法："><a href="#②SequencedCollection接口-（有序集合）-中的方法：" class="headerlink" title="②SequencedCollection接口&#x3D;&#x3D;（有序集合）&#x3D;&#x3D;中的方法："></a>②SequencedCollection接口&#x3D;&#x3D;（有序集合）&#x3D;&#x3D;中的方法：</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> <span class="title function_">addFirst</span><span class="params">(Object o)</span>：<span class="comment">//向头部添加</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">addLast</span><span class="params">(Object o)</span>：<span class="comment">//向末尾添加</span></span><br><span class="line">Object <span class="title function_">removeFirst</span><span class="params">()</span>：<span class="comment">//删除头部</span></span><br><span class="line"></span><br><span class="line">Object <span class="title function_">removeLast</span><span class="params">()</span>：<span class="comment">//删除末尾</span></span><br><span class="line"></span><br><span class="line">Object <span class="title function_">getFirst</span><span class="params">()</span>：<span class="comment">//获取头部节点</span></span><br><span class="line"></span><br><span class="line">Object <span class="title function_">getLast</span><span class="params">()</span>：<span class="comment">//获取末尾节点</span></span><br><span class="line"></span><br><span class="line">SequencedCollection <span class="title function_">reversed</span><span class="params">()</span>; <span class="comment">//反转集合中的元素</span></span><br></pre></td></tr></table></figure>

<h3 id="③ArrayList，LinkedList，Vector，LinkedHashSet，TreeSet-Stack-都可以调用这个接口中的方法。"><a href="#③ArrayList，LinkedList，Vector，LinkedHashSet，TreeSet-Stack-都可以调用这个接口中的方法。" class="headerlink" title="&#x3D;&#x3D;③ArrayList，LinkedList，Vector，LinkedHashSet，TreeSet,Stack 都可以调用这个接口中的方法。&#x3D;&#x3D;"></a>&#x3D;&#x3D;③ArrayList，LinkedList，Vector，LinkedHashSet，TreeSet,Stack 都可以调用这个接口中的方法。&#x3D;&#x3D;</h3><h2 id="泛型-编译阶段的功能"><a href="#泛型-编译阶段的功能" class="headerlink" title="泛型(编译阶段的功能)"></a>泛型(编译阶段的功能)</h2><h3 id="①泛型是Java5的新特性，属于编译阶段的功能。"><a href="#①泛型是Java5的新特性，属于编译阶段的功能。" class="headerlink" title="①泛型是Java5的新特性，属于编译阶段的功能。"></a>①泛型是Java5的新特性，属于编译阶段的功能。</h3><h3 id="②泛型可以让开发者在编写代码时指定集合中存储的数据类型"><a href="#②泛型可以让开发者在编写代码时指定集合中存储的数据类型" class="headerlink" title="②泛型可以让开发者在编写代码时指定集合中存储的数据类型"></a>②泛型可以让开发者在编写代码时指定集合中存储的数据类型</h3><h3 id="③泛型作用："><a href="#③泛型作用：" class="headerlink" title="③泛型作用："></a>③泛型作用：</h3><p>1.类型安全：指定了集合中元素的类型之后，**&#x3D;&#x3D;编译器会在编译时进行类型检查&#x3D;&#x3D;<strong>，</strong>如果尝试将错误类型的元素添加到集合中<strong>，</strong>就会在编译时报错，避免了在运行时出现类型错误的问题。**</p>
<p>2.代码简洁：使用泛型可以简化代码，避免了繁琐的类型转换操作。比如，在没有泛型的时候，需要使用 Object 类型来保存集合中的元素，并在使用时&#x3D;&#x3D;强制类型转换成实际类型&#x3D;&#x3D;（向下转型），而有了泛型之后，只需要在定义集合时指定类型即可。</p>
<h3 id="④在集合中使用泛型"><a href="#④在集合中使用泛型" class="headerlink" title="④在集合中使用泛型"></a>④在集合中使用泛型</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//没有使用多态</span></span><br><span class="line"><span class="type">Iterator</span> <span class="variable">i</span> <span class="operator">=</span> collection.iterator();</span><br><span class="line">        <span class="keyword">while</span> (i.hasNext())&#123;</span><br><span class="line">            <span class="type">Object</span> <span class="variable">obj2</span> <span class="operator">=</span> i.next();<span class="comment">//这里存在隐式的多态</span></span><br><span class="line">            System.out.println(obj2);</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//表示创建一个集合，而且这个集合中只能存储String</span></span><br><span class="line">Collection&lt;String&gt; strs = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;String&gt;();</span><br></pre></td></tr></table></figure>

<p>这就表示该集合只能存储字符串，存储其它类型时编译器报错。</p>
<p>并且以上代码使用泛型后，避免了繁琐的类型转换，集合中的元素可以直接调用String类特有的方法。</p>
<p><img src="/../blog_images/Java%E5%9F%BA%E7%A1%80%E9%83%A8%E5%88%864-%E9%9B%86%E5%90%88/image-20240228212839842.png" alt="image-20240228212839842"></p>
<h3 id="⑤Java7的新特性：钻石表达式"><a href="#⑤Java7的新特性：钻石表达式" class="headerlink" title="⑤Java7的新特性：钻石表达式"></a>⑤Java7的新特性：钻石表达式</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Collection&lt;String&gt; strs = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;String&gt;();</span><br><span class="line"><span class="comment">//下面是钻石表达式，省了后面的尖括号内的东西</span></span><br><span class="line">Collection&lt;String&gt; strs = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br></pre></td></tr></table></figure>

<h3 id="泛型的擦除与补偿（了解）"><a href="#泛型的擦除与补偿（了解）" class="headerlink" title="泛型的擦除与补偿（了解）"></a>泛型的擦除与补偿（了解）</h3><p>①泛型的出现提高了编译时的安全性，正因为**&#x3D;&#x3D;编译时对添加的数据做了检查，则程序运行时才不会抛出类型转换异常。&#x3D;&#x3D;**因此泛型本质上是编译时期的技术，是专门给编译器用的。</p>
<p><strong>&#x3D;&#x3D;泛型只是给Javac看的，在运行的时候，加载类的时候，会将泛型擦除掉（擦除之后的类型为Object类型），这个称为泛型擦除。&#x3D;&#x3D;</strong></p>
<p><strong>②为什么要有泛型擦除呢？兼容低版本的JDK</strong>其本质是为了让JDK1.4和JDK1.5能够兼容同一个类加载器。在JDK1.5版本中，程序编译时期会对集合添加的元素进行安全检查，如果检查完是安全的、没有错误的，那么就意味着添加的元素都属于同一种数据类型，则加载类时就可以把这个泛型擦除掉，将泛型擦除后的类型就是Object类，这样擦除之后的代码就与JDK1.4的代码一致。</p>
<p>③由于加载类的时候，会默认将类中的泛型擦除为Object类型，所以添加的元素就被转化为Object类型，同时取出的元素也默认为Object类型。而我们获得集合中的元素时，按理说取出的元素应该是Object类型，为什么取出的元素却是实际添加的元素类型呢？</p>
<p>④这里又做了一个默认的操作，我们称之为**&#x3D;&#x3D;泛型的补偿&#x3D;&#x3D;<strong>。</strong>&#x3D;&#x3D;在程序运行时，通过获取元素的实际类型进行强转，这就叫做泛型补偿（不必手动实现强制转换）。获得集合中的元素时，虚拟机 会根据获得元素的实际类型进行向下转型，也就是会恢复获得元素的实际类型，因此我们就无需手动执行向下转型操作，从本质上避免了抛出类型转换异常。&#x3D;&#x3D;**</p>
<p><img src="../blog_images/Java%E5%9F%BA%E7%A1%80%E9%83%A8%E5%88%864-%E9%9B%86%E5%90%88/image-20240228214144852.png" alt="image-20240228214144852" style="zoom:80%;" /><img src="../blog_images/Java%E5%9F%BA%E7%A1%80%E9%83%A8%E5%88%864-%E9%9B%86%E5%90%88/image-20240228214151875.png" alt="image-20240228214151875" style="zoom:67%;" /></p>
<h2 id="迭代时删除元素"><a href="#迭代时删除元素" class="headerlink" title="迭代时删除元素"></a>迭代时删除元素</h2><h2 id="List接口"><a href="#List接口" class="headerlink" title="List接口"></a>List接口</h2><h2 id="ArrayList"><a href="#ArrayList" class="headerlink" title="ArrayList"></a>ArrayList</h2><h2 id="Vector"><a href="#Vector" class="headerlink" title="Vector"></a>Vector</h2><h2 id="链表存储结构"><a href="#链表存储结构" class="headerlink" title="链表存储结构"></a>链表存储结构</h2><h2 id="LinkedList"><a href="#LinkedList" class="headerlink" title="LinkedList"></a>LinkedList</h2><h2 id="栈数据结构"><a href="#栈数据结构" class="headerlink" title="栈数据结构"></a>栈数据结构</h2><h2 id="队列数据结构"><a href="#队列数据结构" class="headerlink" title="队列数据结构"></a>队列数据结构</h2><h2 id="Map继承结构"><a href="#Map继承结构" class="headerlink" title="Map继承结构"></a>Map继承结构</h2><h2 id="Map接口常用方法"><a href="#Map接口常用方法" class="headerlink" title="Map接口常用方法"></a>Map接口常用方法</h2><h2 id="HashMap"><a href="#HashMap" class="headerlink" title="HashMap"></a>HashMap</h2><h2 id="LinkedHashMap"><a href="#LinkedHashMap" class="headerlink" title="LinkedHashMap"></a>LinkedHashMap</h2><h2 id="Hashtable"><a href="#Hashtable" class="headerlink" title="Hashtable"></a>Hashtable</h2><h2 id="Properties"><a href="#Properties" class="headerlink" title="Properties"></a>Properties</h2><h2 id="二叉树与红黑二叉树"><a href="#二叉树与红黑二叉树" class="headerlink" title="二叉树与红黑二叉树"></a>二叉树与红黑二叉树</h2><h2 id="TreeMap"><a href="#TreeMap" class="headerlink" title="TreeMap"></a>TreeMap</h2><h2 id="Set接口"><a href="#Set接口" class="headerlink" title="Set接口"></a>Set接口</h2><h2 id="Collections工具类"><a href="#Collections工具类" class="headerlink" title="Collections工具类"></a>Collections工具类</h2>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/02/26/Java%E5%9F%BA%E7%A1%80%E9%83%A8%E5%88%863/" rel="prev" title="Java基础部分3">
                  <i class="fa fa-angle-left"></i> Java基础部分3
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">lolo</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
