<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="表单校验、拦截 会话技术会话：用户打开浏览器，访问web服务器的资源，会话建立，直到有一方断开连接，会话结束。在一次会话中可以包含多次请求和响应。 会话跟踪：一种维护浏览器状态的方法，服务器需要识别多次请求是否来自于同一浏览器，以便在同一次会话的多次请求间共享数据。 会话跟踪方案：客户端会话跟踪技术：Cookie 优点：HTTP协议中支持的技术 缺点： 移动端APP无法使用Cookie 不安全，用">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaWeb-Springboot">
<meta property="og:url" content="http://example.com/2024/03/09/JavaWeb-Springboot/index.html">
<meta property="og:site_name" content="Loloooo">
<meta property="og:description" content="表单校验、拦截 会话技术会话：用户打开浏览器，访问web服务器的资源，会话建立，直到有一方断开连接，会话结束。在一次会话中可以包含多次请求和响应。 会话跟踪：一种维护浏览器状态的方法，服务器需要识别多次请求是否来自于同一浏览器，以便在同一次会话的多次请求间共享数据。 会话跟踪方案：客户端会话跟踪技术：Cookie 优点：HTTP协议中支持的技术 缺点： 移动端APP无法使用Cookie 不安全，用">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/blog_images/JavaWeb-Springboot/image-20240309155641073.png">
<meta property="og:image" content="http://example.com/blog_images/JavaWeb-Springboot/image-20240309172423138.png">
<meta property="og:image" content="http://example.com/blog_images/JavaWeb-Springboot/image-20240309174401554.png">
<meta property="og:image" content="http://example.com/blog_images/JavaWeb-Springboot/image-20240309180204979.png">
<meta property="og:image" content="http://example.com/blog_images/JavaWeb-Springboot/image-20240309160120522.png">
<meta property="og:image" content="http://example.com/blog_images/JavaWeb-Springboot/image-20240310131306339.png">
<meta property="og:image" content="http://example.com/blog_images/JavaWeb-Springboot/image-20240310140809867.png">
<meta property="og:image" content="http://example.com/blog_images/JavaWeb-Springboot/image-20240310142852164.png">
<meta property="og:image" content="http://example.com/blog_images/JavaWeb-Springboot/image-20240310151225803.png">
<meta property="og:image" content="http://example.com/blog_images/JavaWeb-Springboot/image-20240310151718949.png">
<meta property="og:image" content="http://example.com/blog_images/JavaWeb-Springboot/image-20240310152048450.png">
<meta property="og:image" content="http://example.com/blog_images/JavaWeb-Springboot/image-20240310152242361.png">
<meta property="og:image" content="http://example.com/blog_images/JavaWeb-Springboot/image-20240310152925112.png">
<meta property="og:image" content="http://example.com/blog_images/JavaWeb-Springboot/image-20240310153719014.png">
<meta property="og:image" content="http://example.com/blog_images/JavaWeb-Springboot/image-20240310154635261.png">
<meta property="og:image" content="http://example.com/blog_images/JavaWeb-Springboot/image-20240310161305917.png">
<meta property="og:image" content="http://example.com/blog_images/JavaWeb-Springboot/image-20240310161913186.png">
<meta property="og:image" content="http://example.com/blog_images/JavaWeb-Springboot/image-20240310162622454.png">
<meta property="og:image" content="http://example.com/blog_images/JavaWeb-Springboot/image-20240310162758884.png">
<meta property="og:image" content="http://example.com/blog_images/JavaWeb-Springboot/image-20240310162921714.png">
<meta property="og:image" content="http://example.com/blog_images/JavaWeb-Springboot/image-20240310162943382.png">
<meta property="og:image" content="http://example.com/blog_images/JavaWeb-Springboot/image-20240310163515596.png">
<meta property="og:image" content="http://example.com/blog_images/JavaWeb-Springboot/image-20240310163945488.png">
<meta property="og:image" content="http://example.com/blog_images/JavaWeb-Springboot/image-20240310183459564.png">
<meta property="og:image" content="http://example.com/blog_images/JavaWeb-Springboot/image-20240310183634814.png">
<meta property="og:image" content="http://example.com/blog_images/JavaWeb-Springboot/image-20240310183751109.png">
<meta property="og:image" content="http://example.com/blog_images/JavaWeb-Springboot/image-20240310184253693.png">
<meta property="og:image" content="http://example.com/blog_images/JavaWeb-Springboot/image-20240310185655780.png">
<meta property="og:image" content="http://example.com/blog_images/JavaWeb-Springboot/image-20240310192516869.png">
<meta property="og:image" content="http://example.com/blog_images/JavaWeb-Springboot/image-20240310192644685.png">
<meta property="og:image" content="http://example.com/blog_images/JavaWeb-Springboot/image-20240311093129040.png">
<meta property="og:image" content="http://example.com/blog_images/JavaWeb-Springboot/image-20240310205017770.png">
<meta property="og:image" content="http://example.com/2024/03/09/blog_images/JavaWeb-Springboot/image-20240310205142244.png">
<meta property="og:image" content="http://example.com/2024/03/09/blog_images/JavaWeb-Springboot/image-20240311100357714.png">
<meta property="og:image" content="http://example.com/2024/03/09/blog_images/JavaWeb-Springboot/image-20240311100628539.png">
<meta property="og:image" content="http://example.com/blog_images/JavaWeb-Springboot/image-20240311101259010.png">
<meta property="og:image" content="http://example.com/blog_images/JavaWeb-Springboot/image-20240311101845730.png">
<meta property="og:image" content="http://example.com/blog_images/JavaWeb-Springboot/image-20240311102223113.png">
<meta property="og:image" content="http://example.com/blog_images/JavaWeb-Springboot/image-20240311105248945.png">
<meta property="og:image" content="http://example.com/blog_images/JavaWeb-Springboot/image-20240311105423424.png">
<meta property="og:image" content="http://example.com/blog_images/JavaWeb-Springboot/image-20240311105605500.png">
<meta property="og:image" content="http://example.com/blog_images/JavaWeb-Springboot/image-20240311110305088.png">
<meta property="og:image" content="http://example.com/blog_images/JavaWeb-Springboot/image-20240311111119459.png">
<meta property="og:image" content="http://example.com/blog_images/JavaWeb-Springboot/image-20240311111347779.png">
<meta property="og:image" content="http://example.com/blog_images/JavaWeb-Springboot/image-20240311111641547.png">
<meta property="og:image" content="http://example.com/blog_images/JavaWeb-Springboot/image-20240311112626488.png">
<meta property="article:published_time" content="2024-03-09T07:58:00.000Z">
<meta property="article:modified_time" content="2024-03-11T03:26:28.078Z">
<meta property="article:author" content="lolo">
<meta property="article:tag" content="JavaWeb">
<meta property="article:tag" content="表单拦截">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/blog_images/JavaWeb-Springboot/image-20240309155641073.png">


<link rel="canonical" href="http://example.com/2024/03/09/JavaWeb-Springboot/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/03/09/JavaWeb-Springboot/","path":"2024/03/09/JavaWeb-Springboot/","title":"JavaWeb-Springboot"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>JavaWeb-Springboot | Loloooo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Loloooo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A1%A8%E5%8D%95%E6%A0%A1%E9%AA%8C%E3%80%81%E6%8B%A6%E6%88%AA"><span class="nav-number">1.</span> <span class="nav-text">表单校验、拦截</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%9A%E8%AF%9D%E6%8A%80%E6%9C%AF"><span class="nav-number">1.1.</span> <span class="nav-text">会话技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%9A%E8%AF%9D%EF%BC%9A"><span class="nav-number">1.1.1.</span> <span class="nav-text">会话：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%9A%E8%AF%9D%E8%B7%9F%E8%B8%AA%EF%BC%9A"><span class="nav-number">1.1.2.</span> <span class="nav-text">会话跟踪：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%9A%E8%AF%9D%E8%B7%9F%E8%B8%AA%E6%96%B9%E6%A1%88%EF%BC%9A"><span class="nav-number">1.1.3.</span> <span class="nav-text">会话跟踪方案：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%BC%9A%E8%AF%9D%E8%B7%9F%E8%B8%AA%E6%8A%80%E6%9C%AF%EF%BC%9ACookie"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">客户端会话跟踪技术：Cookie</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E7%AB%AF%E4%BC%9A%E8%AF%9D%E8%B7%9F%E8%B8%AA%E6%8A%80%E6%9C%AF%EF%BC%9ASession"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">服务端会话跟踪技术：Session</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A4%E7%89%8C%E6%8A%80%E6%9C%AF"><span class="nav-number">1.1.4.</span> <span class="nav-text">令牌技术</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JWT%E4%BB%A4%E7%89%8C"><span class="nav-number">1.2.</span> <span class="nav-text">JWT令牌</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%87%E6%BB%A4%E5%99%A8Filter"><span class="nav-number">1.3.</span> <span class="nav-text">过滤器Filter</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%A6%E8%A7%A3%EF%BC%88%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B%E3%80%81%E6%8B%A6%E6%88%AA%E8%B7%AF%E5%BE%84%EF%BC%8C%E8%BF%87%E6%BB%A4%E5%99%A8%E9%93%BE%EF%BC%89"><span class="nav-number">1.3.1.</span> <span class="nav-text">详解（执行流程、拦截路径，过滤器链）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">执行流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8B%A6%E6%88%AA%E8%B7%AF%E5%BE%84"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">拦截路径</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%87%E6%BB%A4%E5%99%A8%E9%93%BE"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">过滤器链</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%99%BB%E5%BD%95%E6%A0%A1%E9%AA%8Cfilter"><span class="nav-number">1.3.1.4.</span> <span class="nav-text">登录校验filter</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E8%8E%B7%E5%8F%96%E8%AF%B7%E6%B1%82url"><span class="nav-number">1.3.1.4.1.</span> <span class="nav-text">1. 获取请求url</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%A6%E6%88%AA%E5%99%A8Interceptor"><span class="nav-number">1.4.</span> <span class="nav-text">拦截器Interceptor</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B%E5%92%8C%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8"><span class="nav-number">1.4.1.</span> <span class="nav-text">简介和快速入门</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%A6%E8%A7%A3"><span class="nav-number">1.4.2.</span> <span class="nav-text">详解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8B%A6%E6%88%AA%E5%99%A8-%E6%8B%A6%E6%88%AA%E8%B7%AF%E5%BE%84"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">拦截器-拦截路径</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B-1"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">执行流程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%99%BB%E5%BD%95%E6%A0%A1%E9%AA%8C-Interceptor"><span class="nav-number">1.4.3.</span> <span class="nav-text">登录校验- Interceptor</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%A1%88%E4%B8%80%EF%BC%9A%E5%9C%A8Controller%E7%9A%84%E6%96%B9%E6%B3%95%E4%B8%AD%E8%BF%9B%E8%A1%8Ctry%E2%80%A6catch%E5%A4%84%E7%90%86"><span class="nav-number">1.4.3.1.</span> <span class="nav-text">方案一：在Controller的方法中进行try…catch处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%A1%88%E4%BA%8C%EF%BC%9A%E5%85%A8%E5%B1%80%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E5%99%A8"><span class="nav-number">1.4.3.2.</span> <span class="nav-text">方案二：全局异常处理器</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1%E7%AE%A1%E7%90%86%E5%92%8CAOP"><span class="nav-number">2.</span> <span class="nav-text">事务管理和AOP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1%E7%AE%A1%E7%90%86"><span class="nav-number">2.1.</span> <span class="nav-text">事务管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5"><span class="nav-number">2.1.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C"><span class="nav-number">2.1.2.</span> <span class="nav-text">操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring%E4%BA%8B%E5%8A%A1%E7%AE%A1%E7%90%86"><span class="nav-number">2.1.3.</span> <span class="nav-text">Spring事务管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Transactional"><span class="nav-number">2.1.3.1.</span> <span class="nav-text">@Transactional</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1%E8%BF%9B%E9%98%B6"><span class="nav-number">2.1.4.</span> <span class="nav-text">事务进阶</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#rollbackFor%E2%80%93%E5%9B%9E%E6%BB%9A"><span class="nav-number">2.1.4.1.</span> <span class="nav-text">rollbackFor–回滚</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#propagation%E2%80%93%E4%BC%A0%E6%92%AD"><span class="nav-number">2.1.4.2.</span> <span class="nav-text">propagation–传播</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AOP"><span class="nav-number">2.2.</span> <span class="nav-text">AOP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AOP%E6%A6%82%E8%BF%B0-Aspect-Oriented-Programming"><span class="nav-number">2.2.1.</span> <span class="nav-text">AOP概述(Aspect Oriented Programming)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AOP%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8"><span class="nav-number">2.2.2.</span> <span class="nav-text">AOP快速入门</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AOP%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="nav-number">2.2.3.</span> <span class="nav-text">AOP核心概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%9A%E7%9F%A5%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.2.3.1.</span> <span class="nav-text">通知类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%9A%E7%9F%A5%E9%A1%BA%E5%BA%8F"><span class="nav-number">2.2.3.2.</span> <span class="nav-text">通知顺序</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E4%B8%8D%E5%90%8C%E5%88%87%E9%9D%A2%E7%B1%BB%E4%B8%AD%EF%BC%8C%E9%BB%98%E8%AE%A4%E6%8C%89%E7%85%A7%E5%88%87%E9%9D%A2%E7%B1%BB%E7%9A%84%E7%B1%BB%E5%90%8D%E5%AD%97%E6%AF%8D%E6%8E%92%E5%BA%8F%EF%BC%9A"><span class="nav-number">2.2.3.2.1.</span> <span class="nav-text">1.不同切面类中，默认按照切面类的类名字母排序：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E5%9C%A8%E5%88%87%E9%9D%A2%E7%B1%BB%E4%B8%8A%E6%B7%BB%E5%8A%A0order%E6%B3%A8%E8%A7%A3"><span class="nav-number">2.2.3.2.2.</span> <span class="nav-text">2.在切面类上添加order注解</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%87%E5%85%A5%E7%82%B9%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">2.2.3.3.</span> <span class="nav-text">切入点表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80"><span class="nav-number">2.2.3.3.1.</span> <span class="nav-text">基础</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#annotation-%E2%80%A6%E2%80%A6"><span class="nav-number">2.2.3.3.2.</span> <span class="nav-text">@annotation(……)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E7%82%B9"><span class="nav-number">2.2.3.4.</span> <span class="nav-text">连接点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AOP%E6%A1%88%E4%BE%8B"><span class="nav-number">2.2.4.</span> <span class="nav-text">AOP案例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4"><span class="nav-number">2.2.4.1.</span> <span class="nav-text">步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#step1%EF%BC%9A%E8%87%AA%E5%AE%9A%E4%B9%89%E6%B3%A8%E8%A7%A3"><span class="nav-number">2.2.4.2.</span> <span class="nav-text">step1：自定义注解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#step2-%E7%BC%96%E5%86%99%E5%88%87%E9%9D%A2%E7%B1%BB"><span class="nav-number">2.2.4.3.</span> <span class="nav-text">step2:编写切面类</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lolo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/03/09/JavaWeb-Springboot/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lolo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Loloooo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="JavaWeb-Springboot | Loloooo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaWeb-Springboot
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-03-09 15:58:00" itemprop="dateCreated datePublished" datetime="2024-03-09T15:58:00+08:00">2024-03-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-03-11 11:26:28" itemprop="dateModified" datetime="2024-03-11T11:26:28+08:00">2024-03-11</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="表单校验、拦截"><a href="#表单校验、拦截" class="headerlink" title="表单校验、拦截"></a>表单校验、拦截</h1><p><img src="/../blog_images/JavaWeb-Springboot/image-20240309155641073.png" alt="image-20240309155641073"></p>
<h2 id="会话技术"><a href="#会话技术" class="headerlink" title="会话技术"></a>会话技术</h2><h3 id="会话："><a href="#会话：" class="headerlink" title="会话："></a><strong>会话：</strong></h3><p><strong>用户打开浏览器，访问web服务器的资源，会话建立，直到有一方断开连接，会话结束。在一次会话中可以包含多次请求和响应。</strong></p>
<h3 id="会话跟踪："><a href="#会话跟踪：" class="headerlink" title="会话跟踪："></a>会话跟踪：</h3><p>一种维护浏览器状态的方法，<strong>服务器需要识别多次请求是否来自于同一浏览器，以便在同一次会话的多次请求间共享数据。</strong></p>
<h3 id="会话跟踪方案："><a href="#会话跟踪方案：" class="headerlink" title="会话跟踪方案："></a>会话跟踪方案：</h3><h4 id="客户端会话跟踪技术：Cookie"><a href="#客户端会话跟踪技术：Cookie" class="headerlink" title="客户端会话跟踪技术：Cookie"></a>客户端会话跟踪技术：Cookie</h4><p><img src="/../blog_images/JavaWeb-Springboot/image-20240309172423138.png" alt="image-20240309172423138"></p>
<p>优点：HTTP协议中支持的技术</p>
<p>缺点：<br> 移动端APP无法使用Cookie<br> 不安全，用户可以自己禁用Cookie<br> Cookie不能跨域</p>
<h4 id="服务端会话跟踪技术：Session"><a href="#服务端会话跟踪技术：Session" class="headerlink" title="服务端会话跟踪技术：Session"></a>服务端会话跟踪技术：Session</h4><p><img src="/../blog_images/JavaWeb-Springboot/image-20240309174401554.png" alt="image-20240309174401554"></p>
<p>优点：存储在服务端，安全</p>
<p>缺点：</p>
<p>​	服务器集群环境下无法直接使用Session</p>
<p>​	Cookie的缺点</p>
<h3 id="令牌技术"><a href="#令牌技术" class="headerlink" title="令牌技术"></a>令牌技术</h3><p><img src="/../blog_images/JavaWeb-Springboot/image-20240309180204979.png" alt="image-20240309180204979"></p>
<p><img src="/../blog_images/JavaWeb-Springboot/image-20240309160120522.png" alt="image-20240309160120522"></p>
<h2 id="JWT令牌"><a href="#JWT令牌" class="headerlink" title="JWT令牌"></a>JWT令牌</h2><p><img src="/../blog_images/JavaWeb-Springboot/image-20240310131306339.png" alt="image-20240310131306339"></p>
<h2 id="过滤器Filter"><a href="#过滤器Filter" class="headerlink" title="过滤器Filter"></a>过滤器Filter</h2><p>概念：filter 过滤器，是javaweb三大组件(Servlet,filter,listener)之一；</p>
<p>过滤器可以把一些对于资源的请求拦截下来，从而实现一些特殊的功能。</p>
<p>过滤器一般完成一些通用的操作，比如：登录校验、统一编码处理，敏感字符处理等</p>
<p><img src="/../blog_images/JavaWeb-Springboot/image-20240310140809867.png" alt="image-20240310140809867"></p>
<blockquote>
<p>1.定义Filter：定义一个类，实现 Filter 接口，并重写其所有方法。</p>
<p>2.配置Filter：Filter类上加 @WebFilter 注解，配置拦截资源的路径。引导类上加 @ServletComponentScan 开启Servlet组件支持。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@WebFilter(urlPatterns = &quot;/*&quot;)</span><br><span class="line">表示全部的请求都被拦截</span><br></pre></td></tr></table></figure>

<p><img src="/../blog_images/JavaWeb-Springboot/image-20240310142852164.png" alt="image-20240310142852164"></p>
<p>doFilter</p>
<p>Filter快速入门<br>定义：实现Filter接口<br>配置：@WebFilter(urlPatterns&#x3D;”&#x2F;*”)<br>        @ServletComponentScan</p>
<h3 id="详解（执行流程、拦截路径，过滤器链）"><a href="#详解（执行流程、拦截路径，过滤器链）" class="headerlink" title="详解（执行流程、拦截路径，过滤器链）"></a>详解（执行流程、拦截路径，过滤器链）</h3><h4 id="执行流程"><a href="#执行流程" class="headerlink" title="执行流程"></a>执行流程</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chain.doFilter(request,response);</span><br></pre></td></tr></table></figure>

<p>l放行后访问对应资源，资源访问完成后，还会回到Filter中吗？&#x3D;&#x3D;会&#x3D;&#x3D;</p>
<p>l如果回到Filter中，是重新执行还是执行放行后的逻辑呢？&#x3D;&#x3D;执行放行后逻辑&#x3D;&#x3D;</p>
<p><img src="/../blog_images/JavaWeb-Springboot/image-20240310151225803.png" alt="image-20240310151225803"></p>
<h4 id="拦截路径"><a href="#拦截路径" class="headerlink" title="拦截路径"></a>拦截路径</h4><p>Filter 可以根据需求，配置不同的拦截资源路径：</p>
<table>
<thead>
<tr>
<th>拦截路径</th>
<th>urlPatterns值</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>拦截具体路径</td>
<td>&#x2F;login</td>
<td>只有访问 &#x2F;login 路径时，才会被拦截</td>
</tr>
<tr>
<td>目录拦截</td>
<td>&#x2F;emps&#x2F;*</td>
<td>访问&#x2F;emps下的所有资源，都会被拦截</td>
</tr>
<tr>
<td>拦截所有</td>
<td>&#x2F;*</td>
<td>访问所有资源，都会被拦截</td>
</tr>
</tbody></table>
<p><img src="/../blog_images/JavaWeb-Springboot/image-20240310151718949.png" alt="image-20240310151718949"></p>
<h4 id="过滤器链"><a href="#过滤器链" class="headerlink" title="过滤器链"></a>过滤器链</h4><p>介绍：一个web应用中，可以配置多个过滤器，这多个过滤器酒形成了一个过滤器链。</p>
<p><img src="/../blog_images/JavaWeb-Springboot/image-20240310152048450.png" alt="image-20240310152048450"></p>
<p><img src="/../blog_images/JavaWeb-Springboot/image-20240310152242361.png" alt="image-20240310152242361"></p>
<p><img src="/../blog_images/JavaWeb-Springboot/image-20240310152925112.png" alt="image-20240310152925112"></p>
<h4 id="登录校验filter"><a href="#登录校验filter" class="headerlink" title="登录校验filter"></a>登录校验filter</h4><p><img src="/../blog_images/JavaWeb-Springboot/image-20240310153719014.png" alt="image-20240310153719014"></p>
<p>请求头中携带令牌（token）</p>
<p><img src="/../blog_images/JavaWeb-Springboot/image-20240310154635261.png" alt="image-20240310154635261"> </p>
<h5 id="1-获取请求url"><a href="#1-获取请求url" class="headerlink" title="1. 获取请求url"></a>1. 获取请求url</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">url</span> <span class="operator">=</span> req.getRequestURL().toString();</span><br></pre></td></tr></table></figure>



<h2 id="拦截器Interceptor"><a href="#拦截器Interceptor" class="headerlink" title="拦截器Interceptor"></a>拦截器Interceptor</h2><h3 id="简介和快速入门"><a href="#简介和快速入门" class="headerlink" title="简介和快速入门"></a>简介和快速入门</h3><p><strong>概念：</strong>是一种动态拦截方法调用的机制，类似于过滤器。Spring框架中提供的，用来动态拦截控制器方法的执行。</p>
<p><strong>作用：</strong>拦截请求，在指定的方法调用前后，根据业务需要执行预先设定的代码。</p>
<p><img src="/../blog_images/JavaWeb-Springboot/image-20240310161305917.png" alt="image-20240310161305917"></p>
<p><img src="/../blog_images/JavaWeb-Springboot/image-20240310161913186.png" alt="image-20240310161913186"></p>
<p><img src="/../blog_images/JavaWeb-Springboot/image-20240310162622454.png" alt="image-20240310162622454"></p>
<h3 id="详解"><a href="#详解" class="headerlink" title="详解"></a>详解</h3><h4 id="拦截器-拦截路径"><a href="#拦截器-拦截路径" class="headerlink" title="拦截器-拦截路径"></a>拦截器-拦截路径</h4><p><img src="/../blog_images/JavaWeb-Springboot/image-20240310162758884.png" alt="image-20240310162758884"></p>
<table>
<thead>
<tr>
<th>拦截路径</th>
<th>含义</th>
<th>举例</th>
</tr>
</thead>
<tbody><tr>
<td>&#x2F;*</td>
<td>一级路径</td>
<td>能匹配&#x2F;depts，&#x2F;emps，&#x2F;login，不能匹配 &#x2F;depts&#x2F;1</td>
</tr>
<tr>
<td>&#x2F;**</td>
<td>任意级路径</td>
<td>能匹配&#x2F;depts，&#x2F;depts&#x2F;1，&#x2F;depts&#x2F;1&#x2F;2</td>
</tr>
<tr>
<td>&#x2F;depts&#x2F;*</td>
<td>&#x2F;depts下的一级路径</td>
<td>能匹配&#x2F;depts&#x2F;1，不能匹配&#x2F;depts&#x2F;1&#x2F;2，&#x2F;depts</td>
</tr>
<tr>
<td>&#x2F;depts&#x2F;**</td>
<td>&#x2F;depts下的任意级路径</td>
<td>能匹配&#x2F;depts，&#x2F;depts&#x2F;1，&#x2F;depts&#x2F;1&#x2F;2，不能匹配&#x2F;emps&#x2F;1</td>
</tr>
</tbody></table>
<h4 id="执行流程-1"><a href="#执行流程-1" class="headerlink" title="执行流程"></a>执行流程</h4><p><img src="/../blog_images/JavaWeb-Springboot/image-20240310162921714.png" alt="image-20240310162921714"></p>
<h3 id="登录校验-Interceptor"><a href="#登录校验-Interceptor" class="headerlink" title="登录校验- Interceptor"></a>登录校验- Interceptor</h3><p><img src="/../blog_images/JavaWeb-Springboot/image-20240310162943382.png" alt="image-20240310162943382"></p>
<p>出现异常，该如何处理?</p>
<h4 id="方案一：在Controller的方法中进行try…catch处理"><a href="#方案一：在Controller的方法中进行try…catch处理" class="headerlink" title="方案一：在Controller的方法中进行try…catch处理"></a>方案一：在Controller的方法中进行try…catch处理</h4><h4 id="方案二：全局异常处理器"><a href="#方案二：全局异常处理器" class="headerlink" title="方案二：全局异常处理器"></a>方案二：全局异常处理器</h4><p><img src="/../blog_images/JavaWeb-Springboot/image-20240310163515596.png" alt="image-20240310163515596"></p>
<p><img src="/../blog_images/JavaWeb-Springboot/image-20240310163945488.png" alt="image-20240310163945488"></p>
<h1 id="事务管理和AOP"><a href="#事务管理和AOP" class="headerlink" title="事务管理和AOP"></a>事务管理和AOP</h1><h2 id="事务管理"><a href="#事务管理" class="headerlink" title="事务管理"></a>事务管理</h2><h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p>事务时一组操作的集合，它是一个不可分割的工作单位，这些操作&#x3D;&#x3D;要么同时成功，要么同时失败&#x3D;&#x3D;</p>
<h3 id="操作"><a href="#操作" class="headerlink" title="操作"></a>操作</h3><p>开启事务（一组操作开始前，开启事务）：start transaction &#x2F; begin；</p>
<p>提交事务 （这组操作全部成功后，提交事务）：commit;</p>
<p>回滚事务（中间任何一个操作出现异常，回滚事务）：rollback；</p>
<h3 id="Spring事务管理"><a href="#Spring事务管理" class="headerlink" title="Spring事务管理"></a>Spring事务管理</h3><p><img src="/../blog_images/JavaWeb-Springboot/image-20240310183459564.png" alt="image-20240310183459564"></p>
<h4 id="Transactional"><a href="#Transactional" class="headerlink" title="@Transactional"></a>@Transactional</h4><p><img src="/../blog_images/JavaWeb-Springboot/image-20240310183634814.png" alt="image-20240310183634814"></p>
<p><img src="/../blog_images/JavaWeb-Springboot/image-20240310183751109.png" alt="image-20240310183751109"></p>
<h3 id="事务进阶"><a href="#事务进阶" class="headerlink" title="事务进阶"></a>事务进阶</h3><h4 id="rollbackFor–回滚"><a href="#rollbackFor–回滚" class="headerlink" title="rollbackFor–回滚"></a>rollbackFor–回滚</h4><p>默认情况下，只有出现 RuntimeException 才回滚异常。<strong>rollbackFor属性用于控制出现何种异常类型，回滚事务。</strong></p>
<p><img src="/../blog_images/JavaWeb-Springboot/image-20240310184253693.png" alt="image-20240310184253693"></p>
<h4 id="propagation–传播"><a href="#propagation–传播" class="headerlink" title="propagation–传播"></a>propagation–传播</h4><blockquote>
<p>事务传播行为：指的就是当一个事务方法被另一个事务方法调用时，这个事务方法应该如何进行事务控制。</p>
</blockquote>
<p><img src="/../blog_images/JavaWeb-Springboot/image-20240310185655780.png" alt="image-20240310185655780"></p>
<table>
<thead>
<tr>
<th><strong>属性值</strong></th>
<th><strong>含义</strong></th>
</tr>
</thead>
<tbody><tr>
<td>REQUIRED</td>
<td>【默认值】需要事务，有则加入，无则创建新事务</td>
</tr>
<tr>
<td>REQUIRES_NEW</td>
<td>需要新事务，无论有无，总是创建新事务</td>
</tr>
<tr>
<td>SUPPORTS</td>
<td>支持事务，有则加入，无则在无事务状态中运行</td>
</tr>
<tr>
<td>NOT_SUPPORTED</td>
<td>不支持事务，在无事务状态下运行,如果当前存在已有事务,则挂起当前事务</td>
</tr>
<tr>
<td>MANDATORY</td>
<td>必须有事务，否则抛异常</td>
</tr>
<tr>
<td>NEVER</td>
<td>必须没事务，否则抛异常</td>
</tr>
<tr>
<td>…</td>
<td></td>
</tr>
</tbody></table>
<h2 id="AOP"><a href="#AOP" class="headerlink" title="AOP"></a>AOP</h2><h3 id="AOP概述-Aspect-Oriented-Programming"><a href="#AOP概述-Aspect-Oriented-Programming" class="headerlink" title="AOP概述(Aspect Oriented Programming)"></a>AOP概述(Aspect Oriented Programming)</h3><p>面向切面编程，面向方向编程，面向特定方法编程</p>
<p><strong>动态代理技术是实现面向切面编程最主流的方法</strong></p>
<p>场景：案例部分功能运行较慢，定位执行耗时较长的业务方法，此时需要统计每一个业务方法的执行耗时。</p>
<p><img src="/../blog_images/JavaWeb-Springboot/image-20240310192516869.png" alt="image-20240310192516869"></p>
<p><img src="/../blog_images/JavaWeb-Springboot/image-20240310192644685.png" alt="image-20240310192644685"></p>
<p>实现：动态代理是面向切面编程最主流的实现，而springAOP是Spring框架的高级技术， 旨在管理bean对象的过程中，主要通过底层的动态代理机制，对特定的方法进行编程。</p>
<p>优点：</p>
<ul>
<li><ol>
<li>在没有对于原始方法进行修改的同时，代码无侵入</li>
<li>减少重复代码</li>
<li>提高开发效率</li>
<li>维护比较方便</li>
</ol>
</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-aop<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="/../blog_images/JavaWeb-Springboot/image-20240311093129040.png" alt="image-20240311093129040"></p>
<p>理解来说，就是把原始的方法进行包装，在这个AOP类中就可以定义在运行原始方法前运行什么操作。</p>
<h3 id="AOP快速入门"><a href="#AOP快速入门" class="headerlink" title="AOP快速入门"></a>AOP快速入门</h3><h3 id="AOP核心概念"><a href="#AOP核心概念" class="headerlink" title="AOP核心概念"></a>AOP核心概念</h3><ul>
<li>连接点：JoinPoint，可以被AOP控制的方法（暗含方法执行时的相关信息）</li>
<li>通知：Advice，指哪些重复的逻辑，也就是共性功能（最终体现为一个方法）</li>
<li>切入点：PointCut，匹配连接点的条件，通知仅会在切入点方法执行时被应用</li>
<li>切面：Aspect，描述通知与切入点的对应关系（通知+切入点）</li>
<li>目标对象：Target，通知所应用的对象</li>
</ul>
<p>一旦执行了AOP流程，执行对象的目标不是原来的对象，而是代理对象</p>
<p><img src="/../blog_images/JavaWeb-Springboot/image-20240310205017770.png" alt="image-20240310205017770"></p>
<h4 id="通知类型"><a href="#通知类型" class="headerlink" title="通知类型"></a>通知类型</h4><p><img src="../blog_images/JavaWeb-Springboot/image-20240310205142244.png" alt="image-20240310205142244" style="zoom: 25%;" />以上也是切入点表达式，存在重复问题，需要将其抽取。</p>
<img src="../blog_images/JavaWeb-Springboot/image-20240311100357714.png" alt="image-20240311100357714" style="zoom:25%;" />

<blockquote>
<p>public :表示在其他外部的切面类中也可以应用该表达式</p>
<p>private：在其他外部的切面类红也可以引用该表达式</p>
</blockquote>
<img src="../blog_images/JavaWeb-Springboot/image-20240311100628539.png" alt="image-20240311100628539" style="zoom:25%;" />

<h4 id="通知顺序"><a href="#通知顺序" class="headerlink" title="通知顺序"></a>通知顺序</h4><p>当有多个切面的切入点都匹配到了目标方法，目标方法运行时，多个通知方法都会被执行。</p>
<h5 id="1-不同切面类中，默认按照切面类的类名字母排序："><a href="#1-不同切面类中，默认按照切面类的类名字母排序：" class="headerlink" title="1.不同切面类中，默认按照切面类的类名字母排序："></a>1.不同切面类中，默认按照切面类的类名字母排序：</h5><p>​	目标方法前的通知方法：字母排名靠前的先执行</p>
<p>​	目标方法后的通知方法：字母排名靠前的后执行</p>
<h5 id="2-在切面类上添加order注解"><a href="#2-在切面类上添加order注解" class="headerlink" title="2.在切面类上添加order注解"></a>2.在切面类上添加order注解</h5><p><img src="/../blog_images/JavaWeb-Springboot/image-20240311101259010.png" alt="image-20240311101259010"></p>
<h4 id="切入点表达式"><a href="#切入点表达式" class="headerlink" title="切入点表达式"></a>切入点表达式</h4><h5 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h5><p>切入点表达式：描述切入点方法的一种表达式</p>
<p>作用：主要用来决定项目中的哪些方法需要加入通知</p>
<p>常见形式：</p>
<blockquote>
<p>1.execution(……)：根据方法的签名来匹配</p>
<p>2.@annotation(……) ：根据注解匹配</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">execution(访问修饰符?  返回值  包名.类名.?方法名(方法参数) <span class="keyword">throws</span> 异常?)</span><br></pre></td></tr></table></figure>

<p>其中带 ? 的表示可以省略的部分</p>
<p>访问修饰符：可省略（比如: public、protected）</p>
<p>包名.类名： 可省略</p>
<blockquote>
<p>可以省略但是不建议，不然会使得匹配的范围过大</p>
</blockquote>
<p>throws 异常：可省略（注意是方法上声明抛出的异常，不是实际抛出的异常）</p>
<p><img src="/../blog_images/JavaWeb-Springboot/image-20240311101845730.png" alt="image-20240311101845730"></p>
<p><img src="/../blog_images/JavaWeb-Springboot/image-20240311102223113.png" alt="image-20240311102223113"></p>
<h5 id="annotation-……"><a href="#annotation-……" class="headerlink" title="@annotation(……)"></a>@annotation(……)</h5><blockquote>
<p>定义注解，这个注解起到一个标识的作用</p>
</blockquote>
<p><img src="/../blog_images/JavaWeb-Springboot/image-20240311105248945.png" alt="image-20240311105248945"></p>
<p>@annotation 切入点表达式，用于匹配标识有特定注解的方法。</p>
<p><img src="/../blog_images/JavaWeb-Springboot/image-20240311105423424.png" alt="image-20240311105423424"></p>
<p><img src="/../blog_images/JavaWeb-Springboot/image-20240311105605500.png" alt="image-20240311105605500"></p>
<h4 id="连接点"><a href="#连接点" class="headerlink" title="连接点"></a>连接点</h4><p>可以被AOP控制的方法</p>
<p>在Spring中用JoinPoint抽象了连接点，用它可以获得方法执行时的相关信息，比如目标类名，方法名。</p>
<blockquote>
<p>就是把之前的那些给抽象了</p>
</blockquote>
<blockquote>
<p>对于 @Around 通知，获取连接点信息只能使用 ProceedingJoinPoint</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Around(&quot;execution(* com.itheima.service.DeptService.*(..))&quot;)</span></span><br><span class="line"><span class="keyword">public</span> Object <span class="title function_">around</span><span class="params">(ProceedingJoinPoint joinPoint)</span> <span class="keyword">throws</span> Throwable &#123;</span><br><span class="line">    </span><br><span class="line">	<span class="type">String</span> <span class="variable">className</span> <span class="operator">=</span> joinPoint.getTarget().getClass().getName(); <span class="comment">//获取目标类名</span></span><br><span class="line">    <span class="type">Signature</span> <span class="variable">signature</span> <span class="operator">=</span> joinPoint.getSignature(); <span class="comment">//获取目标方法签名	</span></span><br><span class="line">    <span class="type">String</span> <span class="variable">methodName</span> <span class="operator">=</span> joinPoint.getSignature().getName(); <span class="comment">//获取目标方法名</span></span><br><span class="line">    Object[] args = joinPoint.getArgs(); <span class="comment">//获取目标方法运行参数</span></span><br><span class="line">    <span class="type">Object</span> <span class="variable">res</span> <span class="operator">=</span> joinPoint.proceed(); <span class="comment">//执行原始方法,获取返回值（环绕通知）</span></span><br><span class="line">	<span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="/../blog_images/JavaWeb-Springboot/image-20240311110305088.png" alt="image-20240311110305088"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Before(&quot;execution(* com.itheima.service.DeptService.*(..))&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">before</span><span class="params">(JoinPoint joinPoint)</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="type">String</span> <span class="variable">className</span> <span class="operator">=</span> joinPoint.getTarget().getClass().getName(); <span class="comment">//获取目标类名</span></span><br><span class="line">    <span class="type">Signature</span> <span class="variable">signature</span> <span class="operator">=</span> joinPoint.getSignature(); <span class="comment">//获取目标方法签名</span></span><br><span class="line">    <span class="type">String</span> <span class="variable">methodName</span> <span class="operator">=</span> joinPoint.getSignature().getName(); <span class="comment">//获取目标方法名</span></span><br><span class="line">    Object[] args = joinPoint.getArgs(); <span class="comment">//获取目标方法运行参数 </span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="AOP案例"><a href="#AOP案例" class="headerlink" title="AOP案例"></a>AOP案例</h3><h4 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h4><p><img src="/../blog_images/JavaWeb-Springboot/image-20240311111119459.png" alt="image-20240311111119459"></p>
<h4 id="step1：自定义注解"><a href="#step1：自定义注解" class="headerlink" title="step1：自定义注解"></a>step1：自定义注解</h4><p><img src="/../blog_images/JavaWeb-Springboot/image-20240311111347779.png" alt="image-20240311111347779"></p>
<h4 id="step2-编写切面类"><a href="#step2-编写切面类" class="headerlink" title="step2:编写切面类"></a>step2:编写切面类</h4><p><img src="/../blog_images/JavaWeb-Springboot/image-20240311111641547.png" alt="image-20240311111641547"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//LogAspect.java</span></span><br><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@Aspect</span> <span class="comment">//切面类</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">LogAspect</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> HttpServletRequest request;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> OperateLogMapper operateLogMapper;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Around(&quot;@annotation(com.itheima.anno.Log)&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> Object <span class="title function_">recordLog</span><span class="params">(ProceedingJoinPoint joinPoint)</span> <span class="keyword">throws</span> Throwable &#123;</span><br><span class="line">        <span class="comment">//操作人ID - 当前登录员工ID</span></span><br><span class="line">        <span class="comment">//获取请求头中的jwt令牌, 解析令牌</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">jwt</span> <span class="operator">=</span> request.getHeader(<span class="string">&quot;token&quot;</span>);</span><br><span class="line">        <span class="type">Claims</span> <span class="variable">claims</span> <span class="operator">=</span> JwtUtils.parseJWT(jwt);</span><br><span class="line">        <span class="type">Integer</span> <span class="variable">operateUser</span> <span class="operator">=</span> (Integer) claims.get(<span class="string">&quot;id&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//操作时间</span></span><br><span class="line">        <span class="type">LocalDateTime</span> <span class="variable">operateTime</span> <span class="operator">=</span> LocalDateTime.now();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//操作类名</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">className</span> <span class="operator">=</span> joinPoint.getTarget().getClass().getName();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//操作方法名</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">methodName</span> <span class="operator">=</span> joinPoint.getSignature().getName();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//操作方法参数</span></span><br><span class="line">        Object[] args = joinPoint.getArgs();</span><br><span class="line">        <span class="type">String</span> <span class="variable">methodParams</span> <span class="operator">=</span> Arrays.toString(args);</span><br><span class="line"></span><br><span class="line">        <span class="type">long</span> <span class="variable">begin</span> <span class="operator">=</span> System.currentTimeMillis();</span><br><span class="line">        <span class="comment">//调用原始目标方法运行</span></span><br><span class="line">        <span class="type">Object</span> <span class="variable">result</span> <span class="operator">=</span> joinPoint.proceed();</span><br><span class="line">        <span class="type">long</span> <span class="variable">end</span> <span class="operator">=</span> System.currentTimeMillis();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//方法返回值</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">returnValue</span> <span class="operator">=</span> JSONObject.toJSONString(result);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//操作耗时</span></span><br><span class="line">        <span class="type">Long</span> <span class="variable">costTime</span> <span class="operator">=</span> end - begin;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment">//记录操作日志</span></span><br><span class="line">        <span class="type">OperateLog</span> <span class="variable">operateLog</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">OperateLog</span>(<span class="literal">null</span>,operateUser,operateTime,className,methodName,methodParams,returnValue,costTime);</span><br><span class="line">        operateLogMapper.insert(operateLog);</span><br><span class="line"></span><br><span class="line">        log.info(<span class="string">&quot;AOP记录操作日志: &#123;&#125;&quot;</span> , operateLog);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/../blog_images/JavaWeb-Springboot/image-20240311112626488.png" alt="image-20240311112626488"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaWeb/" rel="tag"># JavaWeb</a>
              <a href="/tags/%E8%A1%A8%E5%8D%95%E6%8B%A6%E6%88%AA/" rel="tag"># 表单拦截</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/03/07/JavaWeb-Mybatis/" rel="prev" title="JavaWeb-Mybatis">
                  <i class="fa fa-angle-left"></i> JavaWeb-Mybatis
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/03/11/JavaWeb-Springboot-2/" rel="next" title="JavaWeb-Springboot-2">
                  JavaWeb-Springboot-2 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">lolo</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
