<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="什么是Mybatis?数据层又叫做持久层 MyBatis是一款优秀的 持久层 框架，用于简化JDBC的开发。 Mybatis入门mybatis快速入门使用Mybatis查询所有用户数据  Mapper层：mybatis的接口层。加mapper注释，数据访问层dao层的接口，  要执行语句那句select语句时，只需要使用list方法，就会默认的调用这个语句，sql语句的访问结果就会默认的封装到这个">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaWeb-Mybatis">
<meta property="og:url" content="http://example.com/2024/03/07/JavaWeb-Mybatis/index.html">
<meta property="og:site_name" content="Loloooo">
<meta property="og:description" content="什么是Mybatis?数据层又叫做持久层 MyBatis是一款优秀的 持久层 框架，用于简化JDBC的开发。 Mybatis入门mybatis快速入门使用Mybatis查询所有用户数据  Mapper层：mybatis的接口层。加mapper注释，数据访问层dao层的接口，  要执行语句那句select语句时，只需要使用list方法，就会默认的调用这个语句，sql语句的访问结果就会默认的封装到这个">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/blog_images/JavaWeb-Mybatis/image-20240307163841670.png">
<meta property="og:image" content="http://example.com/blog_images/JavaWeb-Mybatis/image-20240307171742192.png">
<meta property="og:image" content="http://example.com/blog_images/JavaWeb-Mybatis/image-20240307173829357.png">
<meta property="og:image" content="http://example.com/blog_images/JavaWeb-Mybatis/image-20240307173836328.png">
<meta property="og:image" content="http://example.com/blog_images/JavaWeb-Mybatis/image-20240307173935097.png">
<meta property="og:image" content="http://example.com/blog_images/JavaWeb-Mybatis/image-20240307174626361.png">
<meta property="og:image" content="http://example.com/blog_images/JavaWeb-Mybatis/image-20240307175035561.png">
<meta property="og:image" content="http://example.com/blog_images/JavaWeb-Mybatis/image-20240307175453352.png">
<meta property="og:image" content="http://example.com/blog_images/JavaWeb-Mybatis/image-20240307175644217.png">
<meta property="og:image" content="http://example.com/blog_images/JavaWeb-Mybatis/image-20240307175738544.png">
<meta property="og:image" content="http://example.com/blog_images/JavaWeb-Mybatis/image-20240307175836059.png">
<meta property="og:image" content="http://example.com/blog_images/JavaWeb-Mybatis/image-20240307180112001.png">
<meta property="og:image" content="http://example.com/blog_images/JavaWeb-Mybatis/image-20240307201152408.png">
<meta property="og:image" content="http://example.com/blog_images/JavaWeb-Mybatis/image-20240307202608039.png">
<meta property="og:image" content="http://example.com/blog_images/JavaWeb-Mybatis/image-20240307202628672.png">
<meta property="og:image" content="http://example.com/blog_images/JavaWeb-Mybatis/image-20240307202803149.png">
<meta property="og:image" content="http://example.com/blog_images/JavaWeb-Mybatis/image-20240307203932583.png">
<meta property="og:image" content="http://example.com/blog_images/JavaWeb-Mybatis/image-20240307204228284.png">
<meta property="og:image" content="http://example.com/blog_images/JavaWeb-Mybatis/image-20240307205557662.png">
<meta property="og:image" content="http://example.com/blog_images/JavaWeb-Mybatis/image-20240307210950229.png">
<meta property="og:image" content="http://example.com/blog_images/JavaWeb-Mybatis/image-20240307211215522.png">
<meta property="og:image" content="http://example.com/blog_images/JavaWeb-Mybatis/image-20240307213019502.png">
<meta property="og:image" content="http://example.com/blog_images/JavaWeb-Mybatis/image-20240307215655415.png">
<meta property="og:image" content="http://example.com/blog_images/JavaWeb-Mybatis/image-20240308165208370.png">
<meta property="og:image" content="http://example.com/blog_images/JavaWeb-Mybatis/image-20240309135242851.png">
<meta property="og:image" content="http://example.com/blog_images/JavaWeb-Mybatis/image-20240309135953209.png">
<meta property="og:image" content="http://example.com/blog_images/JavaWeb-Mybatis/image-20240309140016098.png">
<meta property="og:image" content="http://example.com/blog_images/JavaWeb-Mybatis/image-20240309140549167.png">
<meta property="article:published_time" content="2024-03-07T07:26:11.000Z">
<meta property="article:modified_time" content="2024-03-11T08:51:16.057Z">
<meta property="article:author" content="lolo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/blog_images/JavaWeb-Mybatis/image-20240307163841670.png">


<link rel="canonical" href="http://example.com/2024/03/07/JavaWeb-Mybatis/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/03/07/JavaWeb-Mybatis/","path":"2024/03/07/JavaWeb-Mybatis/","title":"JavaWeb-Mybatis"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>JavaWeb-Mybatis | Loloooo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Loloooo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFMybatis"><span class="nav-number">1.</span> <span class="nav-text">什么是Mybatis?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Mybatis%E5%85%A5%E9%97%A8"><span class="nav-number">2.</span> <span class="nav-text">Mybatis入门</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#mybatis%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8"><span class="nav-number">2.1.</span> <span class="nav-text">mybatis快速入门</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#step1%EF%BC%9A%E5%87%86%E5%A4%87%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">2.1.1.</span> <span class="nav-text">step1：准备数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#step2%EF%BC%9A%E5%88%9B%E5%BB%BAspringboot%E9%A1%B9%E7%9B%AE%EF%BC%8C%E7%82%B9%E4%B8%8Amybatis%E4%B9%8B%E7%B1%BB%E7%9A%84tool"><span class="nav-number">2.1.2.</span> <span class="nav-text">step2：创建springboot项目，点上mybatis之类的tool</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#step3%EF%BC%9A%E8%BF%9E%E6%8E%A5%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">2.1.3.</span> <span class="nav-text">step3：连接数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#step4%EF%BC%9A%E5%88%9B%E5%BB%BA%E5%AE%9E%E4%BD%93%E7%B1%BBpojo"><span class="nav-number">2.1.4.</span> <span class="nav-text">step4：创建实体类pojo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#step5%EF%BC%9A%E5%88%9B%E5%BB%BAmapper%E6%8E%A5%E5%8F%A3%E5%B1%82"><span class="nav-number">2.1.5.</span> <span class="nav-text">step5：创建mapper接口层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#step6%EF%BC%9A%E6%B5%8B%E8%AF%95"><span class="nav-number">2.1.6.</span> <span class="nav-text">step6：测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JDBC%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.2.</span> <span class="nav-text">JDBC介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5%E6%B1%A0"><span class="nav-number">2.2.1.</span> <span class="nav-text">数据库连接池</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%87%E6%8D%A2Druid%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5%E6%B1%A0"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">切换Druid数据库连接池</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">2.2.2.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lombok"><span class="nav-number">2.3.</span> <span class="nav-text">Lombok</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Mybatis%E5%9F%BA%E7%A1%80%E5%A2%9E%E5%88%A0%E6%94%B9%E6%9F%A5"><span class="nav-number">3.</span> <span class="nav-text">Mybatis基础增删改查</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%86%E5%A4%87"><span class="nav-number">3.1.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A0%E9%99%A4"><span class="nav-number">3.2.</span> <span class="nav-text">删除</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%A0%E4%BD%8D%E7%AC%A6-id"><span class="nav-number">3.2.1.</span> <span class="nav-text">占位符 #{id}</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A5%E5%BF%97"><span class="nav-number">3.3.</span> <span class="nav-text">日志</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%84%E7%BC%96%E8%AF%91sql%E8%AF%AD%E5%8F%A5"><span class="nav-number">3.3.1.</span> <span class="nav-text">预编译sql语句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SQL%E6%B3%A8%E5%85%A5"><span class="nav-number">3.3.1.1.</span> <span class="nav-text">SQL注入</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%92%E5%85%A5"><span class="nav-number">3.4.</span> <span class="nav-text">插入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E9%94%AE%E8%BF%94%E5%9B%9E-Options-keyProperty-%E2%80%9Did%E2%80%9D"><span class="nav-number">3.4.1.</span> <span class="nav-text">主键返回@Options(keyProperty&#x3D;”id”)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0-%E4%BF%AE%E6%94%B9"><span class="nav-number">3.5.</span> <span class="nav-text">更新(修改)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2"><span class="nav-number">3.6.</span> <span class="nav-text">查询</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%B0%81%E8%A3%85"><span class="nav-number">3.6.1.</span> <span class="nav-text">数据封装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E4%B8%80"><span class="nav-number">3.6.2.</span> <span class="nav-text">解决一</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MybatisXML%E6%98%A0%E5%B0%84%E6%96%87%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">MybatisXML映射文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Mybatis%E5%8A%A8%E6%80%81SQL"><span class="nav-number">5.</span> <span class="nav-text">Mybatis动态SQL</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#if"><span class="nav-number">5.1.</span> <span class="nav-text">if</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#foreach"><span class="nav-number">5.2.</span> <span class="nav-text">foreach</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Springboot%E6%A1%88%E4%BE%8B"><span class="nav-number">6.</span> <span class="nav-text">Springboot案例</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E9%A1%B5%E5%8F%82%E6%95%B0"><span class="nav-number">7.</span> <span class="nav-text">分页参数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0"><span class="nav-number">8.</span> <span class="nav-text">文件上传</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A8%E5%8D%95%E9%A1%B9"><span class="nav-number">8.1.</span> <span class="nav-text">表单项</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lolo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/03/07/JavaWeb-Mybatis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lolo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Loloooo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="JavaWeb-Mybatis | Loloooo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaWeb-Mybatis
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-03-07 15:26:11" itemprop="dateCreated datePublished" datetime="2024-03-07T15:26:11+08:00">2024-03-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-03-11 16:51:16" itemprop="dateModified" datetime="2024-03-11T16:51:16+08:00">2024-03-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/JavaWeb/" itemprop="url" rel="index"><span itemprop="name">JavaWeb</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/JavaWeb/Mybatis/" itemprop="url" rel="index"><span itemprop="name">Mybatis</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="什么是Mybatis"><a href="#什么是Mybatis" class="headerlink" title="什么是Mybatis?"></a>什么是Mybatis?</h1><p>数据层又叫做持久层</p>
<p>MyBatis是一款优秀的 <strong>持久层</strong> 框架，用于简化JDBC的开发。</p>
<h1 id="Mybatis入门"><a href="#Mybatis入门" class="headerlink" title="Mybatis入门"></a>Mybatis入门</h1><h2 id="mybatis快速入门"><a href="#mybatis快速入门" class="headerlink" title="mybatis快速入门"></a>mybatis快速入门</h2><p>使用Mybatis查询所有用户数据</p>
<p><img src="/../blog_images/JavaWeb-Mybatis/image-20240307163841670.png" alt="image-20240307163841670"></p>
<p>Mapper层：mybatis的接口层。加mapper注释，数据访问层dao层的接口，</p>
<blockquote>
<p>要执行语句那句select语句时，只需要使用list方法，就会默认的调用这个语句，sql语句的访问结果就会默认的封装到这个方法里</p>
</blockquote>
<h3 id="step1：准备数据库"><a href="#step1：准备数据库" class="headerlink" title="step1：准备数据库"></a>step1：准备数据库</h3><p>运行sql语句创建数据库</p>
<h3 id="step2：创建springboot项目，点上mybatis之类的tool"><a href="#step2：创建springboot项目，点上mybatis之类的tool" class="headerlink" title="step2：创建springboot项目，点上mybatis之类的tool"></a>step2：创建springboot项目，点上mybatis之类的tool</h3><h3 id="step3：连接数据库"><a href="#step3：连接数据库" class="headerlink" title="step3：连接数据库"></a>step3：连接数据库</h3><p><img src="/../blog_images/JavaWeb-Mybatis/image-20240307171742192.png" alt="image-20240307171742192"></p>
<h3 id="step4：创建实体类pojo"><a href="#step4：创建实体类pojo" class="headerlink" title="step4：创建实体类pojo"></a>step4：创建实体类pojo</h3><p>可以直接用mybatis-generator生成</p>
<p><img src="/../blog_images/JavaWeb-Mybatis/image-20240307173829357.png" alt="image-20240307173829357"></p>
<h3 id="step5：创建mapper接口层"><a href="#step5：创建mapper接口层" class="headerlink" title="step5：创建mapper接口层"></a>step5：创建mapper接口层</h3><p>@Mapper&#x2F;&#x2F;在运行时，会自动生成该接口的实现类对象（代理对象），并且将该对象交给IOC容器管理</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.ljy.demo5.mapper;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.ljy.demo5.Pojo.User;</span><br><span class="line"><span class="keyword">import</span> org.apache.ibatis.annotations.Mapper;</span><br><span class="line"><span class="keyword">import</span> org.apache.ibatis.annotations.Select;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Mapper</span><span class="comment">//在运行时，会自动生成该接口的实现类对象（代理对象），并且将该对象交给IOC容器管理</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">UserMapper</span> &#123;</span><br><span class="line">    <span class="comment">//查询全部的用户信息</span></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Select(&quot;select * from user&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> List&lt;User&gt; <span class="title function_">list</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="/../blog_images/JavaWeb-Mybatis/image-20240307173836328.png" alt="image-20240307173836328"></p>
<h3 id="step6：测试"><a href="#step6：测试" class="headerlink" title="step6：测试"></a>step6：测试</h3><p>在test项目里测试</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringBootTest</span><span class="comment">//springboot整合单元测试的注解</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Demo5ApplicationTests</span> &#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> UserMapper userMapper;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testListUser</span><span class="params">()</span>&#123;</span><br><span class="line">       List&lt;User&gt; list = userMapper.list();</span><br><span class="line">       list.stream().forEach(user -&gt; &#123;</span><br><span class="line">          System.out.println(user);</span><br><span class="line">       &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出结果</p>
<p><img src="/../blog_images/JavaWeb-Mybatis/image-20240307173935097.png" alt="image-20240307173935097"></p>
<h2 id="JDBC介绍"><a href="#JDBC介绍" class="headerlink" title="JDBC介绍"></a>JDBC介绍</h2><p>java database connectivity，就是使用java语言操作关系型数据库的一套API，这是一套规范，sun公司提供的</p>
<p>各个厂商提供jdbc的实现，这个叫做jdbc的驱动、数据库的驱动</p>
<p><img src="/../blog_images/JavaWeb-Mybatis/image-20240307174626361.png" alt="image-20240307174626361"></p>
<p><img src="/../blog_images/JavaWeb-Mybatis/image-20240307175035561.png" alt="image-20240307175035561"></p>
<h3 id="数据库连接池"><a href="#数据库连接池" class="headerlink" title="数据库连接池"></a>数据库连接池</h3><blockquote>
<p>数据库连接池是一个容器，负责分配、管理数据库连接（connection）</p>
</blockquote>
<p>它允许应用程序重复使用一个现有的数据库连接，而不是再重新创建一个新的</p>
<p>释放空闲时间超过最大空闲时间的连接，来避免因为没有释放连接而引起的数据库连接遗漏。</p>
<p><img src="/../blog_images/JavaWeb-Mybatis/image-20240307175453352.png" alt="image-20240307175453352"></p>
<p><img src="/../blog_images/JavaWeb-Mybatis/image-20240307175644217.png" alt="image-20240307175644217"></p>
<p><img src="/../blog_images/JavaWeb-Mybatis/image-20240307175738544.png" alt="image-20240307175738544"></p>
<h4 id="切换Druid数据库连接池"><a href="#切换Druid数据库连接池" class="headerlink" title="切换Druid数据库连接池"></a>切换Druid数据库连接池</h4><p><img src="/../blog_images/JavaWeb-Mybatis/image-20240307175836059.png" alt="image-20240307175836059"></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.alibaba<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>druid-spring-boot-starter<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.2.8<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">pom.xml</span><br></pre></td></tr></table></figure>

<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring.datasource.druid.driver-class-name</span>=<span class="string">com.mysql.cj.jdbc.Driver</span></span><br><span class="line"><span class="attr">spring.datasource.druid.url</span>=<span class="string">jdbc:mysql://localhost:3306/mybatis</span></span><br><span class="line"><span class="attr">spring.datasource.druid.username</span>=<span class="string">root</span></span><br><span class="line"><span class="attr">spring.datasource.druid.password</span>=<span class="string">1234</span></span><br></pre></td></tr></table></figure>

<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>1.数据库连接池</p>
<p>l是一个容器，负责分配、管理数据库连接(Connection)</p>
<p>l优势：资源复用、提升系统响应速度</p>
<p>l接口：DataSource</p>
<p>l产品：C3P0、DBCP、Druid、Hikari</p>
<h2 id="Lombok"><a href="#Lombok" class="headerlink" title="Lombok"></a>Lombok</h2><blockquote>
<p><strong>Lombok是一个实用的Java类库，能通过注解的形式自动生成构造器、getter&#x2F;setter、equals、hashcode、toString等方法，并可以自动化生成日志变量，简化java开发、提高效率。</strong></p>
</blockquote>
<p><strong><img src="/../blog_images/JavaWeb-Mybatis/image-20240307180112001.png" alt="image-20240307180112001"></strong></p>
<table>
<thead>
<tr>
<th><strong>注解</strong></th>
<th><strong>作用</strong></th>
</tr>
</thead>
<tbody><tr>
<td>@Getter&#x2F;@Setter</td>
<td>为所有的属性提供get&#x2F;set方法</td>
</tr>
<tr>
<td>@ToString</td>
<td>会给类自动生成易阅读的  toString 方法</td>
</tr>
<tr>
<td>@EqualsAndHashCode</td>
<td>根据类所拥有的非静态字段自动重写 equals 方法和  hashCode 方法</td>
</tr>
<tr>
<td>@Data</td>
<td>提供了更综合的生成代码功能（@Getter  + @Setter + @ToString + @EqualsAndHashCode）</td>
</tr>
<tr>
<td>@NoArgsConstructor</td>
<td>为实体类生成无参的构造器方法</td>
</tr>
<tr>
<td>@AllArgsConstructor</td>
<td>为实体类生成除了static修饰的字段之外带有各参数的构造器方法。</td>
</tr>
</tbody></table>
<p>Lombok会在编译时，自动生成对应的java代码。我们使用lombok时，还需要安装一个lombok的插件(idea自带)。</p>
<h1 id="Mybatis基础增删改查"><a href="#Mybatis基础增删改查" class="headerlink" title="Mybatis基础增删改查"></a><strong>M</strong>ybatis基础增删改查</h1><h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><p>按照之前的准备</p>
<p><img src="/../blog_images/JavaWeb-Mybatis/image-20240307201152408.png" alt="image-20240307201152408"></p>
<h2 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h2><p>按照ID删除数据</p>
<p>@Delete注释</p>
<h3 id="占位符-id"><a href="#占位符-id" class="headerlink" title="占位符 #{id}"></a>占位符 #{id}</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Delete(&quot;delete from emp where id = #&#123;id&#125;&quot;)</span></span><br><span class="line"> <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">delete</span><span class="params">(Integer id)</span>;    </span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Mapper</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">EmpMapper</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Delete(&quot;delete from emp where id = #&#123;id&#125;&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">delete</span><span class="params">(Integer id)</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="日志"><a href="#日志" class="headerlink" title="日志"></a>日志</h2><p><img src="/../blog_images/JavaWeb-Mybatis/image-20240307202608039.png" alt="image-20240307202608039"></p>
<p><img src="/../blog_images/JavaWeb-Mybatis/image-20240307202628672.png" alt="image-20240307202628672"></p>
<h3 id="预编译sql语句"><a href="#预编译sql语句" class="headerlink" title="预编译sql语句"></a>预编译sql语句</h3><ul>
<li>性能更高</li>
<li>更安全(防止SQL注入)</li>
</ul>
<p><img src="/../blog_images/JavaWeb-Mybatis/image-20240307202803149.png" alt="image-20240307202803149"></p>
<h4 id="SQL注入"><a href="#SQL注入" class="headerlink" title="SQL注入"></a>SQL注入</h4><p>通过操作输入的数据来修改事先定义好的SQL语句，以达到执行代码对服务器进行攻击的方法。</p>
<p><img src="/../blog_images/JavaWeb-Mybatis/image-20240307203932583.png" alt="image-20240307203932583"></p>
<p><img src="/../blog_images/JavaWeb-Mybatis/image-20240307204228284.png" alt="image-20240307204228284"></p>
<h2 id="插入"><a href="#插入" class="headerlink" title="插入"></a>插入</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//新增员工</span></span><br><span class="line"><span class="meta">@Insert(&quot;insert into emp(username,name ,gender,image,job,entrydate,dept_id,create_time,update_time)&quot;+</span></span><br><span class="line"><span class="meta">        &quot; values (#&#123;username&#125;,#&#123;name&#125;,#&#123;gender&#125;,#&#123;image&#125;,#&#123;job&#125;,#&#123;entrydate&#125;,#&#123;deptId&#125;,#&#123;createTime&#125;,#&#123;updateTime&#125;)&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">insert</span><span class="params">(Emp emp)</span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testInsert</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="type">Emp</span> <span class="variable">emp</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Emp</span>();</span><br><span class="line">    emp.setUsername(<span class="string">&quot;Tom&quot;</span>);</span><br><span class="line">    emp.setName(<span class="string">&quot;汤姆&quot;</span>);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="主键返回-Options-keyProperty-”id”"><a href="#主键返回-Options-keyProperty-”id”" class="headerlink" title="主键返回@Options(keyProperty&#x3D;”id”)"></a>主键返回@Options(keyProperty&#x3D;”id”)</h3><blockquote>
<p> 描述：在数据添加成功后，需要获取插入数据库数据的主键。如：添加套餐数据时，还需要维护套餐菜品关系表数据。</p>
</blockquote>
<p><img src="/../blog_images/JavaWeb-Mybatis/image-20240307205557662.png" alt="image-20240307205557662"></p>
<h2 id="更新-修改"><a href="#更新-修改" class="headerlink" title="更新(修改)"></a>更新(修改)</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//更新员工</span></span><br><span class="line"><span class="meta">@Update(&quot;update emp set username = #&#123;username&#125;, name = #&#123;name&#125;, gender = #&#123;gender&#125;, image = #&#123;image&#125;,&quot; +</span></span><br><span class="line"><span class="meta">        &quot; job = #&#123;job&#125;, entrydate = #&#123;entrydate&#125;, dept_id = #&#123;deptId&#125;,update_time = #&#123;updateTime&#125; where id = #&#123;id&#125;&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">update</span><span class="params">(Emp emp)</span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testUpdate</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="comment">//构造员工对象</span></span><br><span class="line">    <span class="type">Emp</span> <span class="variable">emp</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Emp</span>();</span><br><span class="line">    emp.setId(<span class="number">18</span>);</span><br><span class="line">    emp.setUsername(<span class="string">&quot;Tom1&quot;</span>);</span><br><span class="line">    emp.setName(<span class="string">&quot;汤姆1&quot;</span>);</span><br><span class="line">    emp.setImage(<span class="string">&quot;1.jpg&quot;</span>);</span><br><span class="line">    emp.setGender((<span class="type">short</span>)<span class="number">1</span>);</span><br><span class="line">    emp.setJob((<span class="type">short</span>)<span class="number">1</span>);</span><br><span class="line">    emp.setEntrydate(LocalDate.of(<span class="number">2000</span>,<span class="number">1</span>,<span class="number">1</span>));</span><br><span class="line">    emp.setUpdateTime(LocalDateTime.now());</span><br><span class="line">    emp.setDeptId(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//执行更新员工操作</span></span><br><span class="line">    empMapper.update(emp);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="查询"><a href="#查询" class="headerlink" title="查询"></a>查询</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Select(&quot;select * from emp where id = #&#123;id&#125;&quot;)</span></span><br><span class="line"><span class="keyword">public</span> Emp <span class="title function_">getById</span><span class="params">(Integer id)</span>;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testGetById</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="type">Emp</span> <span class="variable">emp</span> <span class="operator">=</span> empMapper.getById(<span class="number">18</span>);</span><br><span class="line">    System.out.println(emp);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/../blog_images/JavaWeb-Mybatis/image-20240307210950229.png" alt="image-20240307210950229"></p>
<h3 id="数据封装"><a href="#数据封装" class="headerlink" title="数据封装"></a>数据封装</h3><p><img src="/../blog_images/JavaWeb-Mybatis/image-20240307211215522.png" alt="image-20240307211215522"></p>
<h3 id="解决一"><a href="#解决一" class="headerlink" title="解决一"></a>解决一</h3><p><img src="/../blog_images/JavaWeb-Mybatis/image-20240307213019502.png" alt="image-20240307213019502"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//方案三: 开启mybatis的驼峰命名自动映射开关 --- a_cloumn ------&gt; aColumn</span></span><br><span class="line"><span class="comment">//根据ID查询员工</span></span><br><span class="line"><span class="meta">@Select(&quot;select * from emp where id = #&#123;id&#125;&quot;)</span></span><br><span class="line"><span class="keyword">public</span> Emp <span class="title function_">getById</span><span class="params">(Integer id)</span>;</span><br></pre></td></tr></table></figure>

<h1 id="MybatisXML映射文件"><a href="#MybatisXML映射文件" class="headerlink" title="MybatisXML映射文件"></a>MybatisXML映射文件</h1><p><img src="/../blog_images/JavaWeb-Mybatis/image-20240307215655415.png" alt="image-20240307215655415"></p>
<p>xml映射文件</p>
<h1 id="Mybatis动态SQL"><a href="#Mybatis动态SQL" class="headerlink" title="Mybatis动态SQL"></a>Mybatis动态SQL</h1><p>随着用户的输入或者外部的变化而变化SQL语句，我们称为动态SQL</p>
<h2 id="if"><a href="#if" class="headerlink" title="if"></a>if</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;if&gt;：用于判断条件是否成立。使用test属性进行条件判断，如果条件为true，则拼接SQL。</span><br><span class="line"></span><br><span class="line">&lt;where&gt;：where 元素只会在子元素有内容的情况下才插入where子句。而且会自动去除子句的开头的AND 或OR。</span><br></pre></td></tr></table></figure>

<p><img src="/../blog_images/JavaWeb-Mybatis/image-20240308165208370.png" alt="image-20240308165208370"></p>
<h2 id="foreach"><a href="#foreach" class="headerlink" title="foreach"></a>foreach</h2><h1 id="Springboot案例"><a href="#Springboot案例" class="headerlink" title="Springboot案例"></a>Springboot案例</h1><p><img src="/../blog_images/JavaWeb-Mybatis/image-20240309135242851.png" alt="image-20240309135242851"></p>
<p><img src="/../blog_images/JavaWeb-Mybatis/image-20240309135953209.png" alt="image-20240309135953209"></p>
<p><img src="/../blog_images/JavaWeb-Mybatis/image-20240309140016098.png" alt="image-20240309140016098"></p>
<p><img src="/../blog_images/JavaWeb-Mybatis/image-20240309140549167.png" alt="image-20240309140549167"></p>
<h1 id="分页参数"><a href="#分页参数" class="headerlink" title="分页参数"></a>分页参数</h1><h1 id="文件上传"><a href="#文件上传" class="headerlink" title="文件上传"></a>文件上传</h1><h2 id="表单项"><a href="#表单项" class="headerlink" title="表单项"></a>表单项</h2><p>文件上传</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/03/07/JavaWeb-mysql/" rel="prev" title="JavaWeb-mysql">
                  <i class="fa fa-angle-left"></i> JavaWeb-mysql
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/03/09/JavaWeb-Springboot/" rel="next" title="JavaWeb-Springboot">
                  JavaWeb-Springboot <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">lolo</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
